Twelve years after the fall of the Taliban , Afghanistan is heading for a near-record opium crop as instability pushes up the amount of land planted with illegal but lucrative poppies , according to a bleak UN report . 
The rapid growth of poppy farming as western troops head home reflects particularly badly on Britain , which was designated `` lead nation '' for counter-narcotics work over a decade ago . 
`` Poppy cultivation is not only expected to expand in areas where it already existed in 2012 ... but also in new areas or areas where poppy cultivation was stopped , '' the Afghanistan Opium Winter Risk Assessment found . 
The growth in opium cultivation reflects both spreading instability and concerns about the future . 
Farmers are more likely to plant the deadly crop in areas of high violence or where they have not received any agricultural aid , the report said . 
Opium traders are often happy to provide seeds , fertilisers and even advance payments to encourage crops , leaving farmers who do not have western or government agricultural help very vulnerable to their inducements . 
At the same time the more powerful figures in the drugs trade , from traffickers to corrupt government officials , who take over half the profit from each kilo of opium , have shrinking opportunities to earn money from Nato or international aid contracts -- and may be preparing a war chest for upcoming presidential and parliamentary elections . 
`` Opium cultivation is up for the third successive year , and production is heading towards record levels , '' said Jean-Luc Lemahieu , Afghanistan head of the UN Office on Drugs and Crime . 
`` People are hedging against an insecure future both politically and economically . '' 
Just 14 of Afghanistan 's 34 provinces are now `` poppy free '' , down from 20 in 2010 . 
In three provinces , the spring sowing was the first time this decade that farmers had risked an attempt at growing opium . 
The only figures showing a fall in cultivation , for western Herat province , may actually be due to a statistics blip . 
The UN was forced to use external data last year instead of the satellite images that are usually the basis of poppy growing calculations , and local officials protested heavily that the opium crop there had been overestimated . 
If this year 's poppy fields are harvested without disruption , the country would likely regain its status as producer of 90 % of the world 's opium . 
Afghanistan 's share of the deadly market slipped to around 75 % after bad weather and a blight slashed production over the past two years . 
But the decline in opium production also drove up prices , to a record $ 300 a kilogramme . 
Prices have now slipped by over $ 100 but are still far above historic levels , helping tempt more farmers to turn land over to poppy . 
It seems unlikely that the poor harvests of the last year will be repeated ; there have been no reports of blight and the exceptionally bitter winter of 2011-12 was followed this year by a milder one , creating expectations of a large crop . 
The increase has come despite a marked improvement in Afghanistan 's specialised counter-narcotics units , Lemahieu said . 
Fear of eradication has become a far more significant reason for farmers to stick to legal crops than in the past , the report found . 
But overall the government and aid community has not prioritised efforts to cut back a crop and trade that feeds global markets for heroin , Lemahieu said , despite its corrosive effect on security , corruption and trust in Kabul . 
Typical of the official neglect are the 22 `` national priority programmes '' drawn up by Kabul to focus aid money and diplomatic efforts on its key development concerns including justice and education . 
Counter-narcotics was not one of them , nor has it been put at the heart of the other programmes . 
`` We need to have counter-narcotics dealt with seriously by the entire government as well as the aid community , '' Lemahieu said . 
`` One of the big missing links here is providing for the communities themselves . '' 
Eradication programmes that do not provide farmers with benefits such as healthcare and education , and support growing other crops will just push the Taliban or other insurgent groups that do tolerate or encourage poppy production , he added . 
