<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="tokens">
      <lp name="ixa-pipe-tok-es" timestamp="2013-04-119T10:44:33+0200" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" offset="0" length="2" para="">La</wf>
    <wf wid="w2" sent="1" offset="3" length="8" para="">estrecha</wf>
    <wf wid="w3" sent="1" offset="12" length="9" para="">distancia</wf>
    <wf wid="w4" sent="1" offset="22" length="5" para="">entre</wf>
    <wf wid="w5" sent="1" offset="28" length="6" para="">Maduro</wf>
    <wf wid="w6" sent="1" offset="35" length="1" para="">y</wf>
    <wf wid="w7" sent="1" offset="37" length="8" para="">Capriles</wf>
    <wf wid="w8" sent="1" offset="46" length="2" para="">en</wf>
    <wf wid="w9" sent="1" offset="49" length="3" para="">los</wf>
    <wf wid="w10" sent="1" offset="53" length="10" para="">resultados</wf>
    <wf wid="w11" sent="1" offset="64" length="11" para="">electorales</wf>
    <wf wid="w12" sent="1" offset="76" length="1" para="">y</wf>
    <wf wid="w13" sent="1" offset="78" length="2" para="">la</wf>
    <wf wid="w14" sent="1" offset="81" length="8" para="">negativa</wf>
    <wf wid="w15" sent="1" offset="90" length="2" para="">de</wf>
    <wf wid="w16" sent="1" offset="93" length="4" para="">este</wf>
    <wf wid="w17" sent="1" offset="98" length="6" para="">último</wf>
    <wf wid="w18" sent="1" offset="105" length="1" para="">a</wf>
    <wf wid="w19" sent="1" offset="107" length="9" para="">reconocer</wf>
    <wf wid="w20" sent="1" offset="117" length="2" para="">el</wf>
    <wf wid="w21" sent="1" offset="120" length="7" para="">triunfo</wf>
    <wf wid="w22" sent="1" offset="128" length="3" para="">del</wf>
    <wf wid="w23" sent="1" offset="132" length="8" para="">chavismo</wf>
    <wf wid="w24" sent="1" offset="141" length="2" para="">en</wf>
    <wf wid="w25" sent="1" offset="144" length="3" para="">los</wf>
    <wf wid="w26" sent="1" offset="148" length="8" para="">comicios</wf>
    <wf wid="w27" sent="1" offset="157" length="5" para="">hacen</wf>
    <wf wid="w28" sent="1" offset="163" length="6" para="">prever</wf>
    <wf wid="w29" sent="1" offset="170" length="2" para="">un</wf>
    <wf wid="w30" sent="1" offset="173" length="9" para="">escenario</wf>
    <wf wid="w31" sent="1" offset="183" length="2" para="">de</wf>
    <wf wid="w32" sent="1" offset="186" length="7" para="">tensión</wf>
    <wf wid="w33" sent="1" offset="194" length="8" para="">política</wf>
    <wf wid="w34" sent="1" offset="203" length="1" para="">y</wf>
    <wf wid="w35" sent="1" offset="205" length="13" para="">confrontación</wf>
    <wf wid="w36" sent="1" offset="219" length="2" para="">en</wf>
    <wf wid="w37" sent="1" offset="222" length="3" para="">los</wf>
    <wf wid="w38" sent="1" offset="226" length="8" para="">próximos</wf>
    <wf wid="w39" sent="1" offset="235" length="4" para="">días</wf>
    <wf wid="w40" sent="1" offset="239" length="1" para="">.</wf>
    <wf wid="w41" sent="2" offset="240" length="4" para="">Esta</wf>
    <wf wid="w42" sent="2" offset="245" length="5" para="">misma</wf>
    <wf wid="w43" sent="2" offset="251" length="5" para="">noche</wf>
    <wf wid="w44" sent="2" offset="257" length="2" para="">se</wf>
    <wf wid="w45" sent="2" offset="260" length="2" para="">ha</wf>
    <wf wid="w46" sent="2" offset="263" length="7" para="">sentido</wf>
    <wf wid="w47" sent="2" offset="271" length="2" para="">un</wf>
    <wf wid="w48" sent="2" offset="274" length="5" para="">clima</wf>
    <wf wid="w49" sent="2" offset="280" length="10" para="">enrarecido</wf>
    <wf wid="w50" sent="2" offset="291" length="2" para="">en</wf>
    <wf wid="w51" sent="2" offset="294" length="4" para="">esta</wf>
    <wf wid="w52" sent="2" offset="299" length="6" para="">ciudad</wf>
    <wf wid="w53" sent="2" offset="305" length="1" para="">,</wf>
    <wf wid="w54" sent="2" offset="307" length="7" para="">Caracas</wf>
    <wf wid="w55" sent="2" offset="314" length="1" para="">,</wf>
    <wf wid="w56" sent="2" offset="316" length="5" para="">donde</wf>
    <wf wid="w57" sent="2" offset="322" length="3" para="">han</wf>
    <wf wid="w58" sent="2" offset="326" length="6" para="">volado</wf>
    <wf wid="w59" sent="2" offset="333" length="7" para="">rumores</wf>
    <wf wid="w60" sent="2" offset="341" length="1" para="">y</wf>
    <wf wid="w61" sent="2" offset="343" length="10" para="">conjeturas</wf>
    <wf wid="w62" sent="2" offset="354" length="5" para="">sobre</wf>
    <wf wid="w63" sent="2" offset="360" length="2" para="">el</wf>
    <wf wid="w64" sent="2" offset="363" length="6" para="">futuro</wf>
    <wf wid="w65" sent="2" offset="370" length="3" para="">más</wf>
    <wf wid="w66" sent="2" offset="374" length="9" para="">inmediato</wf>
    <wf wid="w67" sent="2" offset="384" length="3" para="">del</wf>
    <wf wid="w68" sent="2" offset="388" length="4" para="">país</wf>
    <wf wid="w69" sent="2" offset="392" length="1" para="">.</wf>
    <wf wid="w70" sent="3" offset="394" length="2" para="">Al</wf>
    <wf wid="w71" sent="3" offset="397" length="9" para="">contrario</wf>
    <wf wid="w72" sent="3" offset="407" length="3" para="">que</wf>
    <wf wid="w73" sent="3" offset="411" length="2" para="">en</wf>
    <wf wid="w74" sent="3" offset="414" length="5" para="">otras</wf>
    <wf wid="w75" sent="3" offset="420" length="9" para="">ocasiones</wf>
    <wf wid="w76" sent="3" offset="429" length="1" para="">,</wf>
    <wf wid="w77" sent="3" offset="431" length="2" para="">no</wf>
    <wf wid="w78" sent="3" offset="434" length="2" para="">ha</wf>
    <wf wid="w79" sent="3" offset="437" length="6" para="">habido</wf>
    <wf wid="w80" sent="3" offset="444" length="2" para="">un</wf>
    <wf wid="w81" sent="3" offset="447" length="8" para="">ambiente</wf>
    <wf wid="w82" sent="3" offset="456" length="2" para="">de</wf>
    <wf wid="w83" sent="3" offset="459" length="4" para="">gran</wf>
    <wf wid="w84" sent="3" offset="464" length="11" para="">celebración</wf>
    <wf wid="w85" sent="3" offset="475" length="1" para="">.</wf>
    <wf wid="w86" sent="4" offset="477" length="2" para="">En</wf>
    <wf wid="w87" sent="4" offset="480" length="3" para="">las</wf>
    <wf wid="w88" sent="4" offset="484" length="5" para="">filas</wf>
    <wf wid="w89" sent="4" offset="490" length="3" para="">del</wf>
    <wf wid="w90" sent="4" offset="494" length="8" para="">chavismo</wf>
    <wf wid="w91" sent="4" offset="503" length="2" para="">el</wf>
    <wf wid="w92" sent="4" offset="506" length="7" para="">triunfo</wf>
    <wf wid="w93" sent="4" offset="514" length="2" para="">de</wf>
    <wf wid="w94" sent="4" offset="517" length="6" para="">Maduro</wf>
    <wf wid="w95" sent="4" offset="524" length="2" para="">se</wf>
    <wf wid="w96" sent="4" offset="527" length="2" para="">ha</wf>
    <wf wid="w97" sent="4" offset="530" length="7" para="">sentido</wf>
    <wf wid="w98" sent="4" offset="538" length="4" para="">como</wf>
    <wf wid="w99" sent="4" offset="543" length="3" para="">una</wf>
    <wf wid="w100" sent="4" offset="547" length="6" para="">amarga</wf>
    <wf wid="w101" sent="4" offset="554" length="8" para="">victoria</wf>
    <wf wid="w102" sent="4" offset="562" length="1" para="">,</wf>
    <wf wid="w103" sent="4" offset="564" length="3" para="">más</wf>
    <wf wid="w104" sent="4" offset="568" length="3" para="">aún</wf>
    <wf wid="w105" sent="4" offset="572" length="6" para="">cuando</wf>
    <wf wid="w106" sent="4" offset="579" length="8" para="">Capriles</wf>
    <wf wid="w107" sent="4" offset="588" length="2" para="">ha</wf>
    <wf wid="w108" sent="4" offset="591" length="9" para="">rechazado</wf>
    <wf wid="w109" sent="4" offset="601" length="3" para="">los</wf>
    <wf wid="w110" sent="4" offset="605" length="10" para="">resultados</wf>
    <wf wid="w111" sent="4" offset="616" length="9" para="">oficiales</wf>
    <wf wid="w112" sent="4" offset="625" length="1" para="">.</wf>
    <wf wid="w113" sent="5" offset="626" length="7" para="">Algunos</wf>
    <wf wid="w114" sent="5" offset="634" length="6" para="">grupos</wf>
    <wf wid="w115" sent="5" offset="641" length="11" para="">partidarios</wf>
    <wf wid="w116" sent="5" offset="653" length="2" para="">de</wf>
    <wf wid="w117" sent="5" offset="656" length="7" para="">Nicolás</wf>
    <wf wid="w118" sent="5" offset="664" length="6" para="">Maduro</wf>
    <wf wid="w119" sent="5" offset="671" length="3" para="">han</wf>
    <wf wid="w120" sent="5" offset="675" length="6" para="">salido</wf>
    <wf wid="w121" sent="5" offset="682" length="1" para="">a</wf>
    <wf wid="w122" sent="5" offset="684" length="3" para="">las</wf>
    <wf wid="w123" sent="5" offset="688" length="6" para="">calles</wf>
    <wf wid="w124" sent="5" offset="694" length="1" para="">,</wf>
    <wf wid="w125" sent="5" offset="696" length="4" para="">pero</wf>
    <wf wid="w126" sent="5" offset="701" length="2" para="">en</wf>
    <wf wid="w127" sent="5" offset="704" length="3" para="">sus</wf>
    <wf wid="w128" sent="5" offset="708" length="7" para="">rostros</wf>
    <wf wid="w129" sent="5" offset="716" length="2" para="">se</wf>
    <wf wid="w130" sent="5" offset="719" length="8" para="">percibía</wf>
    <wf wid="w131" sent="5" offset="728" length="6" para="">cierta</wf>
    <wf wid="w132" sent="5" offset="735" length="9" para="">decepción</wf>
    <wf wid="w133" sent="5" offset="744" length="1" para="">.</wf>
    <wf wid="w134" sent="6" offset="746" length="1" para="">"</wf>
    <wf wid="w135" sent="6" offset="747" length="4" para="">Esto</wf>
    <wf wid="w136" sent="6" offset="752" length="2" para="">es</wf>
    <wf wid="w137" sent="6" offset="755" length="3" para="">una</wf>
    <wf wid="w138" sent="6" offset="759" length="8" para="">victoria</wf>
    <wf wid="w139" sent="6" offset="768" length="6" para="">amarga</wf>
    <wf wid="w140" sent="6" offset="775" length="6" para="">porque</wf>
    <wf wid="w141" sent="6" offset="782" length="6" para="">Chávez</wf>
    <wf wid="w142" sent="6" offset="789" length="2" para="">ya</wf>
    <wf wid="w143" sent="6" offset="792" length="2" para="">no</wf>
    <wf wid="w144" sent="6" offset="795" length="4" para="">está</wf>
    <wf wid="w145" sent="6" offset="800" length="3" para="">con</wf>
    <wf wid="w146" sent="6" offset="804" length="8" para="">nosotros</wf>
    <wf wid="w147" sent="6" offset="813" length="1" para="">y</wf>
    <wf wid="w148" sent="6" offset="815" length="7" para="">estamos</wf>
    <wf wid="w149" sent="6" offset="823" length="3" para="">por</wf>
    <wf wid="w150" sent="6" offset="827" length="4" para="">ello</wf>
    <wf wid="w151" sent="6" offset="832" length="3" para="">aún</wf>
    <wf wid="w152" sent="6" offset="836" length="2" para="">en</wf>
    <wf wid="w153" sent="6" offset="839" length="5" para="">pleno</wf>
    <wf wid="w154" sent="6" offset="845" length="5" para="">duelo</wf>
    <wf wid="w155" sent="6" offset="851" length="1" para="">y</wf>
    <wf wid="w156" sent="6" offset="853" length="6" para="">amarga</wf>
    <wf wid="w157" sent="6" offset="860" length="6" para="">porque</wf>
    <wf wid="w158" sent="6" offset="867" length="3" para="">los</wf>
    <wf wid="w159" sent="6" offset="871" length="10" para="">resultados</wf>
    <wf wid="w160" sent="6" offset="882" length="2" para="">no</wf>
    <wf wid="w161" sent="6" offset="885" length="3" para="">son</wf>
    <wf wid="w162" sent="6" offset="889" length="3" para="">los</wf>
    <wf wid="w163" sent="6" offset="893" length="3" para="">que</wf>
    <wf wid="w164" sent="6" offset="897" length="6" para="">esperá</wf>
    <wf wid="w165" sent="6" offset="903" length="5" para="">bamos</wf>
    <wf wid="w166" sent="6" offset="908" length="1" para="">"</wf>
    <wf wid="w167" sent="6" offset="909" length="1" para="">,</wf>
    <wf wid="w168" sent="6" offset="911" length="8" para="">confiesa</wf>
    <wf wid="w169" sent="6" offset="920" length="9" para="">Marianela</wf>
    <wf wid="w170" sent="6" offset="929" length="1" para="">,</wf>
    <wf wid="w171" sent="6" offset="931" length="3" para="">una</wf>
    <wf wid="w172" sent="6" offset="935" length="5" para="">joven</wf>
    <wf wid="w173" sent="6" offset="941" length="3" para="">que</wf>
    <wf wid="w174" sent="6" offset="945" length="5" para="">ondea</wf>
    <wf wid="w175" sent="6" offset="951" length="3" para="">una</wf>
    <wf wid="w176" sent="6" offset="955" length="7" para="">bandera</wf>
    <wf wid="w177" sent="6" offset="963" length="4" para="">roja</wf>
    <wf wid="w178" sent="6" offset="968" length="2" para="">en</wf>
    <wf wid="w179" sent="6" offset="971" length="2" para="">el</wf>
    <wf wid="w180" sent="6" offset="974" length="6" para="">centro</wf>
    <wf wid="w181" sent="6" offset="981" length="2" para="">de</wf>
    <wf wid="w182" sent="6" offset="984" length="7" para="">Caracas</wf>
    <wf wid="w183" sent="6" offset="991" length="1" para="">.</wf>
    <wf wid="w184" sent="7" offset="992" length="1" para="">"</wf>
    <wf wid="w185" sent="7" offset="993" length="4" para="">Pero</wf>
    <wf wid="w186" sent="7" offset="998" length="4" para="">como</wf>
    <wf wid="w187" sent="7" offset="1003" length="2" para="">ha</wf>
    <wf wid="w188" sent="7" offset="1006" length="5" para="">dicho</wf>
    <wf wid="w189" sent="7" offset="1012" length="6" para="">Maduro</wf>
    <wf wid="w190" sent="7" offset="1018" length="1" para="">,</wf>
    <wf wid="w191" sent="7" offset="1020" length="2" para="">es</wf>
    <wf wid="w192" sent="7" offset="1023" length="7" para="">momento</wf>
    <wf wid="w193" sent="7" offset="1031" length="2" para="">de</wf>
    <wf wid="w194" sent="7" offset="1034" length="7" para="">mejorar</wf>
    <wf wid="w195" sent="7" offset="1041" length="1" para="">,</wf>
    <wf wid="w196" sent="7" offset="1043" length="2" para="">de</wf>
    <wf wid="w197" sent="7" offset="1046" length="8" para="">hacernos</wf>
    <wf wid="w198" sent="7" offset="1055" length="3" para="">más</wf>
    <wf wid="w199" sent="7" offset="1059" length="7" para="">fuertes</wf>
    <wf wid="w200" sent="7" offset="1066" length="1" para="">,</wf>
    <wf wid="w201" sent="7" offset="1068" length="1" para="">y</wf>
    <wf wid="w202" sent="7" offset="1070" length="3" para="">que</wf>
    <wf wid="w203" sent="7" offset="1074" length="7" para="">miremos</wf>
    <wf wid="w204" sent="7" offset="1082" length="3" para="">los</wf>
    <wf wid="w205" sent="7" offset="1086" length="7" para="">errores</wf>
    <wf wid="w206" sent="7" offset="1093" length="1" para="">,</wf>
    <wf wid="w207" sent="7" offset="1095" length="3" para="">las</wf>
    <wf wid="w208" sent="7" offset="1099" length="6" para="">faltas</wf>
    <wf wid="w209" sent="7" offset="1106" length="1" para="">y</wf>
    <wf wid="w210" sent="7" offset="1108" length="4" para="">todo</wf>
    <wf wid="w211" sent="7" offset="1113" length="2" para="">lo</wf>
    <wf wid="w212" sent="7" offset="1116" length="3" para="">que</wf>
    <wf wid="w213" sent="7" offset="1120" length="5" para="">queda</wf>
    <wf wid="w214" sent="7" offset="1126" length="3" para="">por</wf>
    <wf wid="w215" sent="7" offset="1130" length="7" para="">mejorar</wf>
    <wf wid="w216" sent="7" offset="1137" length="1" para="">"</wf>
    <wf wid="w217" sent="7" offset="1138" length="1" para="">,</wf>
    <wf wid="w218" sent="7" offset="1140" length="5" para="">añade</wf>
    <wf wid="w219" sent="7" offset="1145" length="1" para="">.</wf>
    <wf wid="w220" sent="8" offset="1147" length="2" para="">No</wf>
    <wf wid="w221" sent="8" offset="1150" length="3" para="">muy</wf>
    <wf wid="w222" sent="8" offset="1154" length="5" para="">lejos</wf>
    <wf wid="w223" sent="8" offset="1160" length="2" para="">de</wf>
    <wf wid="w224" sent="8" offset="1163" length="4" para="">allí</wf>
    <wf wid="w225" sent="8" offset="1168" length="6" para="">varios</wf>
    <wf wid="w226" sent="8" offset="1175" length="9" para="">vehículos</wf>
    <wf wid="w227" sent="8" offset="1185" length="5" para="">tocan</wf>
    <wf wid="w228" sent="8" offset="1191" length="2" para="">el</wf>
    <wf wid="w229" sent="8" offset="1194" length="6" para="">cláxon</wf>
    <wf wid="w230" sent="8" offset="1201" length="1" para="">y</wf>
    <wf wid="w231" sent="8" offset="1203" length="5" para="">desde</wf>
    <wf wid="w232" sent="8" offset="1209" length="2" para="">su</wf>
    <wf wid="w233" sent="8" offset="1212" length="8" para="">interior</wf>
    <wf wid="w234" sent="8" offset="1221" length="5" para="">salen</wf>
    <wf wid="w235" sent="8" offset="1227" length="5" para="">voces</wf>
    <wf wid="w236" sent="8" offset="1233" length="2" para="">de</wf>
    <wf wid="w237" sent="8" offset="1236" length="5" para="">apoyo</wf>
    <wf wid="w238" sent="8" offset="1242" length="1" para="">a</wf>
    <wf wid="w239" sent="8" offset="1244" length="8" para="">Capriles</wf>
    <wf wid="w240" sent="8" offset="1252" length="1" para="">.</wf>
    <wf wid="w241" sent="9" offset="1254" length="6" para="">Cuatro</wf>
    <wf wid="w242" sent="9" offset="1261" length="8" para="">peatones</wf>
    <wf wid="w243" sent="9" offset="1270" length="2" para="">de</wf>
    <wf wid="w244" sent="9" offset="1273" length="7" para="">mediana</wf>
    <wf wid="w245" sent="9" offset="1281" length="4" para="">edad</wf>
    <wf wid="w246" sent="9" offset="1286" length="3" para="">les</wf>
    <wf wid="w247" sent="9" offset="1290" length="7" para="">saludan</wf>
    <wf wid="w248" sent="9" offset="1298" length="1" para="">y</wf>
    <wf wid="w249" sent="9" offset="1300" length="7" para="">sonríen</wf>
    <wf wid="w250" sent="9" offset="1307" length="1" para="">.</wf>
    <wf wid="w251" sent="10" offset="1309" length="1" para="">"</wf>
    <wf wid="w252" sent="10" offset="1310" length="2" para="">La</wf>
    <wf wid="w253" sent="10" offset="1313" length="8" para="">victoria</wf>
    <wf wid="w254" sent="10" offset="1322" length="2" para="">es</wf>
    <wf wid="w255" sent="10" offset="1325" length="7" para="">nuestra</wf>
    <wf wid="w256" sent="10" offset="1332" length="1" para="">,</wf>
    <wf wid="w257" sent="10" offset="1334" length="2" para="">no</wf>
    <wf wid="w258" sent="10" offset="1337" length="3" para="">nos</wf>
    <wf wid="w259" sent="10" offset="1341" length="2" para="">la</wf>
    <wf wid="w260" sent="10" offset="1344" length="3" para="">van</wf>
    <wf wid="w261" sent="10" offset="1348" length="1" para="">a</wf>
    <wf wid="w262" sent="10" offset="1350" length="5" para="">robar</wf>
    <wf wid="w263" sent="10" offset="1355" length="1" para="">"</wf>
    <wf wid="w264" sent="10" offset="1356" length="1" para="">,</wf>
    <wf wid="w265" sent="10" offset="1358" length="6" para="">gritan</wf>
    <wf wid="w266" sent="10" offset="1364" length="1" para="">.</wf>
    <wf wid="w267" sent="11" offset="1365" length="2" para="">La</wf>
    <wf wid="w268" sent="11" offset="1368" length="8" para="">negativa</wf>
    <wf wid="w269" sent="11" offset="1377" length="2" para="">de</wf>
    <wf wid="w270" sent="11" offset="1380" length="8" para="">Capriles</wf>
    <wf wid="w271" sent="11" offset="1389" length="1" para="">a</wf>
    <wf wid="w272" sent="11" offset="1391" length="9" para="">reconocer</wf>
    <wf wid="w273" sent="11" offset="1401" length="3" para="">los</wf>
    <wf wid="w274" sent="11" offset="1405" length="10" para="">resultados</wf>
    <wf wid="w275" sent="11" offset="1416" length="6" para="">augura</wf>
    <wf wid="w276" sent="11" offset="1423" length="7" para="">tensión</wf>
    <wf wid="w277" sent="11" offset="1431" length="1" para="">y</wf>
    <wf wid="w278" sent="11" offset="1433" length="6" para="">riesgo</wf>
    <wf wid="w279" sent="11" offset="1440" length="2" para="">de</wf>
    <wf wid="w280" sent="11" offset="1443" length="13" para="">inestabilidad</wf>
    <wf wid="w281" sent="11" offset="1457" length="8" para="">política</wf>
    <wf wid="w282" sent="11" offset="1466" length="4" para="">para</wf>
    <wf wid="w283" sent="11" offset="1471" length="3" para="">las</wf>
    <wf wid="w284" sent="11" offset="1475" length="8" para="">próximas</wf>
    <wf wid="w285" sent="11" offset="1484" length="7" para="">semanas</wf>
    <wf wid="w286" sent="11" offset="1491" length="1" para="">.</wf>
    <wf wid="w287" sent="12" offset="1493" length="2" para="">El</wf>
    <wf wid="w288" sent="12" offset="1496" length="9" para="">candidato</wf>
    <wf wid="w289" sent="12" offset="1506" length="2" para="">de</wf>
    <wf wid="w290" sent="12" offset="1509" length="2" para="">la</wf>
    <wf wid="w291" sent="12" offset="1512" length="9" para="">oposición</wf>
    <wf wid="w292" sent="12" offset="1522" length="2" para="">ha</wf>
    <wf wid="w293" sent="12" offset="1525" length="6" para="">pedido</wf>
    <wf wid="w294" sent="12" offset="1532" length="2" para="">el</wf>
    <wf wid="w295" sent="12" offset="1535" length="8" para="">recuento</wf>
    <wf wid="w296" sent="12" offset="1544" length="3" para="">del</wf>
    <wf wid="w297" sent="12" offset="1548" length="4" para="">cien</wf>
    <wf wid="w298" sent="12" offset="1553" length="3" para="">por</wf>
    <wf wid="w299" sent="12" offset="1557" length="4" para="">cien</wf>
    <wf wid="w300" sent="12" offset="1562" length="2" para="">de</wf>
    <wf wid="w301" sent="12" offset="1565" length="3" para="">los</wf>
    <wf wid="w302" sent="12" offset="1569" length="5" para="">votos</wf>
    <wf wid="w303" sent="12" offset="1574" length="1" para="">,</wf>
    <wf wid="w304" sent="12" offset="1576" length="1" para="">y</wf>
    <wf wid="w305" sent="12" offset="1578" length="2" para="">ha</wf>
    <wf wid="w306" sent="12" offset="1581" length="5" para="">dicho</wf>
    <wf wid="w307" sent="12" offset="1587" length="1" para="">a</wf>
    <wf wid="w308" sent="12" offset="1589" length="6" para="">Maduro</wf>
    <wf wid="w309" sent="12" offset="1596" length="3" para="">que</wf>
    <wf wid="w310" sent="12" offset="1600" length="1" para="">"</wf>
    <wf wid="w311" sent="12" offset="1601" length="2" para="">el</wf>
    <wf wid="w312" sent="12" offset="1604" length="9" para="">derrotado</wf>
    <wf wid="w313" sent="12" offset="1614" length="2" para="">en</wf>
    <wf wid="w314" sent="12" offset="1617" length="2" para="">el</wf>
    <wf wid="w315" sent="12" offset="1620" length="3" para="">día</wf>
    <wf wid="w316" sent="12" offset="1624" length="2" para="">de</wf>
    <wf wid="w317" sent="12" offset="1627" length="3" para="">hoy</wf>
    <wf wid="w318" sent="12" offset="1631" length="2" para="">es</wf>
    <wf wid="w319" sent="12" offset="1634" length="5" para="">usted</wf>
    <wf wid="w320" sent="12" offset="1639" length="1" para="">"</wf>
    <wf wid="w321" sent="12" offset="1640" length="1" para="">.</wf>
    <wf wid="w322" sent="13" offset="1641" length="1" para="">"</wf>
    <wf wid="w323" sent="13" offset="1642" length="4" para="">Esta</wf>
    <wf wid="w324" sent="13" offset="1647" length="5" para="">lucha</wf>
    <wf wid="w325" sent="13" offset="1653" length="2" para="">no</wf>
    <wf wid="w326" sent="13" offset="1656" length="2" para="">ha</wf>
    <wf wid="w327" sent="13" offset="1659" length="9" para="">terminado</wf>
    <wf wid="w328" sent="13" offset="1668" length="1" para="">.</wf>
    <wf wid="w329" sent="14" offset="1670" length="2" para="">Le</wf>
    <wf wid="w330" sent="14" offset="1673" length="4" para="">digo</wf>
    <wf wid="w331" sent="14" offset="1678" length="1" para="">a</wf>
    <wf wid="w332" sent="14" offset="1680" length="9" para="">Venezuela</wf>
    <wf wid="w333" sent="14" offset="1690" length="3" para="">que</wf>
    <wf wid="w334" sent="14" offset="1694" length="4" para="">esto</wf>
    <wf wid="w335" sent="14" offset="1699" length="2" para="">es</wf>
    <wf wid="w336" sent="14" offset="1702" length="2" para="">un</wf>
    <wf wid="w337" sent="14" offset="1705" length="8" para="">mientras</wf>
    <wf wid="w338" sent="14" offset="1714" length="5" para="">tanto</wf>
    <wf wid="w339" sent="14" offset="1720" length="5" para="">hasta</wf>
    <wf wid="w340" sent="14" offset="1726" length="3" para="">que</wf>
    <wf wid="w341" sent="14" offset="1730" length="2" para="">se</wf>
    <wf wid="w342" sent="14" offset="1733" length="7" para="">conozca</wf>
    <wf wid="w343" sent="14" offset="1741" length="2" para="">la</wf>
    <wf wid="w344" sent="14" offset="1744" length="6" para="">verdad</wf>
    <wf wid="w345" sent="14" offset="1750" length="1" para="">"</wf>
    <wf wid="w346" sent="14" offset="1751" length="1" para="">,</wf>
    <wf wid="w347" sent="14" offset="1753" length="2" para="">ha</wf>
    <wf wid="w348" sent="14" offset="1756" length="11" para="">sentenciado</wf>
    <wf wid="w349" sent="14" offset="1767" length="1" para="">.</wf>
    <wf wid="w350" sent="15" offset="1769" length="5" para="">Antes</wf>
    <wf wid="w351" sent="15" offset="1775" length="2" para="">de</wf>
    <wf wid="w352" sent="15" offset="1778" length="3" para="">que</wf>
    <wf wid="w353" sent="15" offset="1782" length="2" para="">el</wf>
    <wf wid="w354" sent="15" offset="1785" length="7" para="">Consejo</wf>
    <wf wid="w355" sent="15" offset="1793" length="8" para="">Nacional</wf>
    <wf wid="w356" sent="15" offset="1802" length="9" para="">Electoral</wf>
    <wf wid="w357" sent="15" offset="1812" length="7" para="">hiciera</wf>
    <wf wid="w358" sent="15" offset="1820" length="8" para="">públicos</wf>
    <wf wid="w359" sent="15" offset="1829" length="3" para="">los</wf>
    <wf wid="w360" sent="15" offset="1833" length="10" para="">resultados</wf>
    <wf wid="w361" sent="15" offset="1843" length="1" para="">,</wf>
    <wf wid="w362" sent="15" offset="1845" length="8" para="">Capriles</wf>
    <wf wid="w363" sent="15" offset="1854" length="2" para="">ya</wf>
    <wf wid="w364" sent="15" offset="1857" length="8" para="">escribía</wf>
    <wf wid="w365" sent="15" offset="1866" length="2" para="">en</wf>
    <wf wid="w366" sent="15" offset="1869" length="2" para="">su</wf>
    <wf wid="w367" sent="15" offset="1872" length="6" para="">cuenta</wf>
    <wf wid="w368" sent="15" offset="1879" length="2" para="">de</wf>
    <wf wid="w369" sent="15" offset="1882" length="7" para="">Twitter</wf>
    <wf wid="w370" sent="15" offset="1890" length="2" para="">lo</wf>
    <wf wid="w371" sent="15" offset="1893" length="9" para="">siguiente</wf>
    <wf wid="w372" sent="15" offset="1902" length="1" para="">:</wf>
    <wf wid="w373" sent="16" offset="1904" length="1" para="">"</wf>
    <wf wid="w374" sent="16" offset="1905" length="9" para="">Alertamos</wf>
    <wf wid="w375" sent="16" offset="1915" length="2" para="">al</wf>
    <wf wid="w376" sent="16" offset="1918" length="4" para="">país</wf>
    <wf wid="w377" sent="16" offset="1923" length="1" para="">y</wf>
    <wf wid="w378" sent="16" offset="1925" length="2" para="">al</wf>
    <wf wid="w379" sent="16" offset="1928" length="5" para="">mundo</wf>
    <wf wid="w380" sent="16" offset="1934" length="2" para="">la</wf>
    <wf wid="w381" sent="16" offset="1937" length="9" para="">intención</wf>
    <wf wid="w382" sent="16" offset="1947" length="2" para="">de</wf>
    <wf wid="w383" sent="16" offset="1950" length="6" para="">querer</wf>
    <wf wid="w384" sent="16" offset="1957" length="7" para="">cambiar</wf>
    <wf wid="w385" sent="16" offset="1965" length="2" para="">la</wf>
    <wf wid="w386" sent="16" offset="1968" length="8" para="">voluntad</wf>
    <wf wid="w387" sent="16" offset="1977" length="9" para="">expresada</wf>
    <wf wid="w388" sent="16" offset="1987" length="3" para="">por</wf>
    <wf wid="w389" sent="16" offset="1991" length="2" para="">el</wf>
    <wf wid="w390" sent="16" offset="1994" length="7" para="">Pueblo!</wf>
    <wf wid="w391" sent="16" offset="2001" length="1" para="">"</wf>
    <wf wid="w392" sent="16" offset="2004" length="1" para="">y</wf>
    <wf wid="w393" sent="16" offset="2006" length="1" para="">"</wf>
    <wf wid="w394" sent="16" offset="2007" length="2" para="">No</wf>
    <wf wid="w395" sent="16" offset="2010" length="7" para="">hacerlo</wf>
    <wf wid="w396" sent="16" offset="2018" length="4" para="">caso</wf>
    <wf wid="w397" sent="16" offset="2023" length="2" para="">al</wf>
    <wf wid="w398" sent="16" offset="2026" length="2" para="">Dr</wf>
    <wf wid="w399" sent="16" offset="2028" length="5" para="">.Loco</wf>
    <wf wid="w400" sent="16" offset="2034" length="3" para="">que</wf>
    <wf wid="w401" sent="16" offset="2038" length="4" para="">anda</wf>
    <wf wid="w402" sent="16" offset="2043" length="11" para="">desesperado</wf>
    <wf wid="w403" sent="16" offset="2055" length="1" para="">y</wf>
    <wf wid="w404" sent="16" offset="2057" length="9" para="">derrotado</wf>
    <wf wid="w405" sent="16" offset="2066" length="1" para="">!</wf>
    <wf wid="w406" sent="17" offset="2068" length="6" para="">Siguen</wf>
    <wf wid="w407" sent="17" offset="2075" length="8" para="">llegando</wf>
    <wf wid="w408" sent="17" offset="2084" length="10" para="">resultados</wf>
    <wf wid="w409" sent="17" offset="2095" length="2" para="">de</wf>
    <wf wid="w410" sent="17" offset="2098" length="4" para="">todo</wf>
    <wf wid="w411" sent="17" offset="2103" length="2" para="">el</wf>
    <wf wid="w412" sent="17" offset="2106" length="4" para="">país</wf>
    <wf wid="w413" sent="17" offset="2110" length="1" para="">,</wf>
    <wf wid="w414" sent="17" offset="2112" length="5" para="">vamos</wf>
    <wf wid="w415" sent="17" offset="2118" length="9" para="">Venezuela</wf>
    <wf wid="w416" sent="17" offset="2127" length="1" para="">!</wf>
    <wf wid="w417" sent="17" offset="2128" length="1" para="">"</wf>
    <wf wid="w418" sent="17" offset="2129" length="1" para="">.</wf>
    <wf wid="w419" sent="18" offset="2130" length="1" para="">"</wf>
    <wf wid="w420" sent="18" offset="2131" length="2" para="">Si</wf>
    <wf wid="w421" sent="18" offset="2134" length="4" para="">gano</wf>
    <wf wid="w422" sent="18" offset="2139" length="3" para="">por</wf>
    <wf wid="w423" sent="18" offset="2143" length="2" para="">un</wf>
    <wf wid="w424" sent="18" offset="2146" length="4" para="">voto</wf>
    <wf wid="w425" sent="18" offset="2150" length="1" para="">,</wf>
    <wf wid="w426" sent="18" offset="2152" length="4" para="">gané</wf>
    <wf wid="w427" sent="18" offset="2156" length="1" para="">,</wf>
    <wf wid="w428" sent="18" offset="2158" length="2" para="">si</wf>
    <wf wid="w429" sent="18" offset="2161" length="6" para="">pierdo</wf>
    <wf wid="w430" sent="18" offset="2168" length="3" para="">por</wf>
    <wf wid="w431" sent="18" offset="2172" length="2" para="">un</wf>
    <wf wid="w432" sent="18" offset="2175" length="4" para="">voto</wf>
    <wf wid="w433" sent="18" offset="2179" length="1" para="">,</wf>
    <wf wid="w434" sent="18" offset="2181" length="5" para="">perdí</wf>
    <wf wid="w435" sent="18" offset="2186" length="1" para="">"</wf>
    <wf wid="w436" sent="19" offset="2187" length="6" para="">Dentro</wf>
    <wf wid="w437" sent="19" offset="2194" length="3" para="">del</wf>
    <wf wid="w438" sent="19" offset="2198" length="7" para="">palacio</wf>
    <wf wid="w439" sent="19" offset="2206" length="2" para="">de</wf>
    <wf wid="w440" sent="19" offset="2209" length="10" para="">Miraflores</wf>
    <wf wid="w441" sent="19" offset="2219" length="1" para="">,</wf>
    <wf wid="w442" sent="19" offset="2221" length="2" para="">en</wf>
    <wf wid="w443" sent="19" offset="2224" length="3" para="">los</wf>
    <wf wid="w444" sent="19" offset="2228" length="8" para="">jardines</wf>
    <wf wid="w445" sent="19" offset="2237" length="3" para="">del</wf>
    <wf wid="w446" sent="19" offset="2241" length="5" para="">mismo</wf>
    <wf wid="w447" sent="19" offset="2246" length="1" para="">,</wf>
    <wf wid="w448" sent="19" offset="2248" length="2" para="">se</wf>
    <wf wid="w449" sent="19" offset="2251" length="3" para="">han</wf>
    <wf wid="w450" sent="19" offset="2255" length="10" para="">congregado</wf>
    <wf wid="w451" sent="19" offset="2266" length="13" para="">simpatizantes</wf>
    <wf wid="w452" sent="19" offset="2280" length="2" para="">de</wf>
    <wf wid="w453" sent="19" offset="2283" length="7" para="">Nicolás</wf>
    <wf wid="w454" sent="19" offset="2291" length="6" para="">Maduro</wf>
    <wf wid="w455" sent="19" offset="2297" length="1" para="">,</wf>
    <wf wid="w456" sent="19" offset="2299" length="6" para="">frente</wf>
    <wf wid="w457" sent="19" offset="2306" length="1" para="">a</wf>
    <wf wid="w458" sent="19" offset="2308" length="2" para="">un</wf>
    <wf wid="w459" sent="19" offset="2311" length="9" para="">escenario</wf>
    <wf wid="w460" sent="19" offset="2321" length="1" para="">y</wf>
    <wf wid="w461" sent="19" offset="2323" length="3" para="">una</wf>
    <wf wid="w462" sent="19" offset="2327" length="4" para="">gran</wf>
    <wf wid="w463" sent="19" offset="2332" length="8" para="">pantalla</wf>
    <wf wid="w464" sent="19" offset="2341" length="1" para="">a</wf>
    <wf wid="w465" sent="19" offset="2343" length="6" para="">través</wf>
    <wf wid="w466" sent="19" offset="2350" length="2" para="">de</wf>
    <wf wid="w467" sent="19" offset="2353" length="2" para="">la</wf>
    <wf wid="w468" sent="19" offset="2356" length="4" para="">cual</wf>
    <wf wid="w469" sent="19" offset="2361" length="3" para="">han</wf>
    <wf wid="w470" sent="19" offset="2365" length="5" para="">visto</wf>
    <wf wid="w471" sent="19" offset="2371" length="2" para="">la</wf>
    <wf wid="w472" sent="19" offset="2374" length="12" para="">intervención</wf>
    <wf wid="w473" sent="19" offset="2387" length="2" para="">de</wf>
    <wf wid="w474" sent="19" offset="2390" length="2" para="">la</wf>
    <wf wid="w475" sent="19" offset="2393" length="10" para="">presidenta</wf>
    <wf wid="w476" sent="19" offset="2404" length="3" para="">del</wf>
    <wf wid="w477" sent="19" offset="2408" length="7" para="">Consejo</wf>
    <wf wid="w478" sent="19" offset="2416" length="8" para="">Nacional</wf>
    <wf wid="w479" sent="19" offset="2425" length="9" para="">Electoral</wf>
    <wf wid="w480" sent="19" offset="2434" length="1" para="">,</wf>
    <wf wid="w481" sent="19" offset="2436" length="4" para="">cuya</wf>
    <wf wid="w482" sent="19" offset="2441" length="9" para="">aparición</wf>
    <wf wid="w483" sent="19" offset="2451" length="7" para="">pública</wf>
    <wf wid="w484" sent="19" offset="2459" length="5" para="">tardó</wf>
    <wf wid="w485" sent="19" offset="2465" length="2" para="">en</wf>
    <wf wid="w486" sent="19" offset="2468" length="6" para="">llegar</wf>
    <wf wid="w487" sent="19" offset="2475" length="3" para="">más</wf>
    <wf wid="w488" sent="19" offset="2479" length="2" para="">de</wf>
    <wf wid="w489" sent="19" offset="2482" length="2" para="">lo</wf>
    <wf wid="w490" sent="19" offset="2485" length="8" para="">previsto</wf>
    <wf wid="w491" sent="19" offset="2493" length="1" para="">:</wf>
    <wf wid="w492" sent="20" offset="2494" length="1" para="">"</wf>
    <wf wid="w493" sent="20" offset="2495" length="5" para="">50,66</wf>
    <wf wid="w494" sent="20" offset="2501" length="4" para="">para</wf>
    <wf wid="w495" sent="20" offset="2506" length="6" para="">Maduro</wf>
    <wf wid="w496" sent="20" offset="2512" length="1" para="">,</wf>
    <wf wid="w497" sent="20" offset="2514" length="6" para="">49,07%</wf>
    <wf wid="w498" sent="20" offset="2521" length="4" para="">para</wf>
    <wf wid="w499" sent="20" offset="2526" length="8" para="">Capriles</wf>
    <wf wid="w500" sent="20" offset="2534" length="1" para="">"</wf>
    <wf wid="w501" sent="20" offset="2535" length="1" para="">,</wf>
    <wf wid="w502" sent="20" offset="2537" length="4" para="">dijo</wf>
    <wf wid="w503" sent="20" offset="2542" length="2" para="">la</wf>
    <wf wid="w504" sent="20" offset="2545" length="10" para="">presidenta</wf>
    <wf wid="w505" sent="20" offset="2556" length="3" para="">del</wf>
    <wf wid="w506" sent="20" offset="2560" length="6" para="">Centro</wf>
    <wf wid="w507" sent="20" offset="2567" length="8" para="">Nacional</wf>
    <wf wid="w508" sent="20" offset="2576" length="9" para="">Electoral</wf>
    <wf wid="w509" sent="20" offset="2586" length="1" para="">(</wf>
    <wf wid="w510" sent="20" offset="2587" length="3" para="">CNE</wf>
    <wf wid="w511" sent="20" offset="2590" length="1" para="">)</wf>
    <wf wid="w512" sent="20" offset="2591" length="1" para="">,</wf>
    <wf wid="w513" sent="20" offset="2593" length="1" para="">y</wf>
    <wf wid="w514" sent="20" offset="2595" length="2" para="">la</wf>
    <wf wid="w515" sent="20" offset="2598" length="5" para="">gente</wf>
    <wf wid="w516" sent="20" offset="2604" length="2" para="">en</wf>
    <wf wid="w517" sent="20" offset="2607" length="10" para="">Miraflores</wf>
    <wf wid="w518" sent="20" offset="2618" length="7" para="">estalló</wf>
    <wf wid="w519" sent="20" offset="2626" length="2" para="">de</wf>
    <wf wid="w520" sent="20" offset="2629" length="6" para="">júbilo</wf>
    <wf wid="w521" sent="20" offset="2635" length="1" para="">.</wf>
    <wf wid="w522" sent="21" offset="2494" length="1" para="">"</wf>
    <wf wid="w523" sent="21" offset="2638" length="4" para="">Esta</wf>
    <wf wid="w524" sent="21" offset="2643" length="2" para="">es</wf>
    <wf wid="w525" sent="21" offset="2646" length="3" para="">una</wf>
    <wf wid="w526" sent="21" offset="2650" length="9" para="">tendencia</wf>
    <wf wid="w527" sent="21" offset="2660" length="12" para="">irreversible</wf>
    <wf wid="w528" sent="21" offset="2672" length="1" para="">.</wf>
    <wf wid="w529" sent="22" offset="2674" length="2" para="">No</wf>
    <wf wid="w530" sent="22" offset="2677" length="5" para="">damos</wf>
    <wf wid="w531" sent="22" offset="2683" length="10" para="">resultados</wf>
    <wf wid="w532" sent="22" offset="2694" length="3" para="">que</wf>
    <wf wid="w533" sent="22" offset="2698" length="8" para="">pudieran</wf>
    <wf wid="w534" sent="22" offset="2707" length="3" para="">ser</wf>
    <wf wid="w535" sent="22" offset="2711" length="11" para="">reversibles</wf>
    <wf wid="w536" sent="22" offset="2722" length="1" para="">"</wf>
    <wf wid="w537" sent="22" offset="2723" length="1" para="">,</wf>
    <wf wid="w538" sent="22" offset="2725" length="7" para="">subrayó</wf>
    <wf wid="w539" sent="22" offset="2733" length="2" para="">el</wf>
    <wf wid="w540" sent="22" offset="2736" length="3" para="">CNE</wf>
    <wf wid="w541" sent="22" offset="2739" length="1" para="">.</wf>
    <wf wid="w542" sent="23" offset="2740" length="14" para="">Inmediatamente</wf>
    <wf wid="w543" sent="23" offset="2755" length="7" para="">después</wf>
    <wf wid="w544" sent="23" offset="2763" length="5" para="">salió</wf>
    <wf wid="w545" sent="23" offset="2769" length="2" para="">al</wf>
    <wf wid="w546" sent="23" offset="2772" length="9" para="">escenario</wf>
    <wf wid="w547" sent="23" offset="2782" length="7" para="">Nicolás</wf>
    <wf wid="w548" sent="23" offset="2790" length="6" para="">Maduro</wf>
    <wf wid="w549" sent="23" offset="2796" length="1" para="">,</wf>
    <wf wid="w550" sent="23" offset="2798" length="5" para="">quien</wf>
    <wf wid="w551" sent="23" offset="2804" length="7" para="">subrayó</wf>
    <wf wid="w552" sent="23" offset="2812" length="2" para="">el</wf>
    <wf wid="w553" sent="23" offset="2815" length="5" para="">logro</wf>
    <wf wid="w554" sent="23" offset="2821" length="2" para="">de</wf>
    <wf wid="w555" sent="23" offset="2824" length="2" para="">un</wf>
    <wf wid="w556" sent="23" offset="2827" length="1" para="">"</wf>
    <wf wid="w557" sent="23" offset="2828" length="7" para="">triunfo</wf>
    <wf wid="w558" sent="23" offset="2836" length="5" para="">legal</wf>
    <wf wid="w559" sent="23" offset="2841" length="1" para="">,</wf>
    <wf wid="w560" sent="23" offset="2843" length="5" para="">justo</wf>
    <wf wid="w561" sent="23" offset="2848" length="1" para="">,</wf>
    <wf wid="w562" sent="23" offset="2850" length="7" para="">popular</wf>
    <wf wid="w563" sent="23" offset="2857" length="1" para="">,</wf>
    <wf wid="w564" sent="23" offset="2859" length="14" para="">constitucional</wf>
    <wf wid="w565" sent="23" offset="2873" length="1" para="">"</wf>
    <wf wid="w566" sent="23" offset="2874" length="1" para="">,</wf>
    <wf wid="w567" sent="23" offset="2876" length="1" para="">y</wf>
    <wf wid="w568" sent="23" offset="2878" length="7" para="">recordó</wf>
    <wf wid="w569" sent="23" offset="2886" length="3" para="">que</wf>
    <wf wid="w570" sent="23" offset="2890" length="2" para="">en</wf>
    <wf wid="w571" sent="23" offset="2893" length="2" para="">la</wf>
    <wf wid="w572" sent="23" offset="2896" length="7" para="">campaña</wf>
    <wf wid="w573" sent="23" offset="2904" length="5" para="">había</wf>
    <wf wid="w574" sent="23" offset="2910" length="5" para="">dicho</wf>
    <wf wid="w575" sent="23" offset="2916" length="3" para="">que</wf>
    <wf wid="w576" sent="23" offset="2920" length="1" para="">"</wf>
    <wf wid="w577" sent="23" offset="2921" length="2" para="">si</wf>
    <wf wid="w578" sent="23" offset="2924" length="4" para="">gano</wf>
    <wf wid="w579" sent="23" offset="2929" length="3" para="">por</wf>
    <wf wid="w580" sent="23" offset="2933" length="2" para="">un</wf>
    <wf wid="w581" sent="23" offset="2936" length="4" para="">voto</wf>
    <wf wid="w582" sent="23" offset="2940" length="1" para="">,</wf>
    <wf wid="w583" sent="23" offset="2942" length="4" para="">gané</wf>
    <wf wid="w584" sent="23" offset="2946" length="1" para="">,</wf>
    <wf wid="w585" sent="23" offset="2948" length="2" para="">si</wf>
    <wf wid="w586" sent="23" offset="2951" length="6" para="">pierdo</wf>
    <wf wid="w587" sent="23" offset="2958" length="3" para="">por</wf>
    <wf wid="w588" sent="23" offset="2962" length="2" para="">un</wf>
    <wf wid="w589" sent="23" offset="2965" length="4" para="">voto</wf>
    <wf wid="w590" sent="23" offset="2969" length="1" para="">,</wf>
    <wf wid="w591" sent="23" offset="2971" length="7" para="">entrego</wf>
    <wf wid="w592" sent="23" offset="2979" length="14" para="">inmediatamente</wf>
    <wf wid="w593" sent="23" offset="2993" length="1" para="">"</wf>
    <wf wid="w594" sent="23" offset="2994" length="1" para="">.</wf>
    <wf wid="w595" sent="24" offset="2996" length="6" para="">Maduro</wf>
    <wf wid="w596" sent="24" offset="3003" length="7" para="">anunció</wf>
    <wf wid="w597" sent="24" offset="3011" length="3" para="">que</wf>
    <wf wid="w598" sent="24" offset="3015" length="2" para="">el</wf>
    <wf wid="w599" sent="24" offset="3018" length="9" para="">candidato</wf>
    <wf wid="w600" sent="24" offset="3028" length="2" para="">de</wf>
    <wf wid="w601" sent="24" offset="3031" length="2" para="">la</wf>
    <wf wid="w602" sent="24" offset="3034" length="9" para="">oposición</wf>
    <wf wid="w603" sent="24" offset="3044" length="2" para="">se</wf>
    <wf wid="w604" sent="24" offset="3047" length="5" para="">había</wf>
    <wf wid="w605" sent="24" offset="3053" length="6" para="">puesto</wf>
    <wf wid="w606" sent="24" offset="3060" length="2" para="">en</wf>
    <wf wid="w607" sent="24" offset="3063" length="8" para="">contacto</wf>
    <wf wid="w608" sent="24" offset="3072" length="3" para="">con</wf>
    <wf wid="w609" sent="24" offset="3076" length="2" para="">él</wf>
    <wf wid="w610" sent="24" offset="3078" length="1" para="">.</wf>
    <wf wid="w611" sent="25" offset="3080" length="1" para="">"</wf>
    <wf wid="w612" sent="25" offset="3082" length="2" para="">Él</wf>
    <wf wid="w613" sent="25" offset="3085" length="2" para="">me</wf>
    <wf wid="w614" sent="25" offset="3088" length="6" para="">estaba</wf>
    <wf wid="w615" sent="25" offset="3095" length="11" para="">proponiendo</wf>
    <wf wid="w616" sent="25" offset="3107" length="3" para="">que</wf>
    <wf wid="w617" sent="25" offset="3111" length="10" para="">mandáramos</wf>
    <wf wid="w618" sent="25" offset="3122" length="1" para="">a</wf>
    <wf wid="w619" sent="25" offset="3124" length="3" para="">los</wf>
    <wf wid="w620" sent="25" offset="3128" length="5" para="">jefes</wf>
    <wf wid="w621" sent="25" offset="3134" length="2" para="">de</wf>
    <wf wid="w622" sent="25" offset="3137" length="7" para="">campaña</wf>
    <wf wid="w623" sent="25" offset="3145" length="2" para="">al</wf>
    <wf wid="w624" sent="25" offset="3148" length="7" para="">Consejo</wf>
    <wf wid="w625" sent="25" offset="3156" length="8" para="">Nacional</wf>
    <wf wid="w626" sent="25" offset="3165" length="9" para="">Electoral</wf>
    <wf wid="w627" sent="25" offset="3175" length="4" para="">para</wf>
    <wf wid="w628" sent="25" offset="3180" length="5" para="">hacer</wf>
    <wf wid="w629" sent="25" offset="3186" length="2" para="">un</wf>
    <wf wid="w630" sent="25" offset="3189" length="5" para="">pacto</wf>
    <wf wid="w631" sent="25" offset="3194" length="1" para="">.</wf>
    <wf wid="w632" sent="26" offset="3196" length="2" para="">Yo</wf>
    <wf wid="w633" sent="26" offset="3199" length="2" para="">le</wf>
    <wf wid="w634" sent="26" offset="3202" length="4" para="">dije</wf>
    <wf wid="w635" sent="26" offset="3206" length="1" para="">:</wf>
    <wf wid="w636" sent="26" offset="3208" length="1" para="">"</wf>
    <wf wid="w637" sent="26" offset="3209" length="4" para="">Nooo</wf>
    <wf wid="w638" sent="26" offset="3213" length="1" para="">,</wf>
    <wf wid="w639" sent="26" offset="3215" length="3" para="">que</wf>
    <wf wid="w640" sent="26" offset="3219" length="2" para="">el</wf>
    <wf wid="w641" sent="26" offset="3222" length="3" para="">CNE</wf>
    <wf wid="w642" sent="26" offset="3226" length="4" para="">diga</wf>
    <wf wid="w643" sent="26" offset="3231" length="3" para="">los</wf>
    <wf wid="w644" sent="26" offset="3235" length="10" para="">resultados</wf>
    <wf wid="w645" sent="26" offset="3245" length="1" para="">,</wf>
    <wf wid="w646" sent="26" offset="3247" length="1" para="">y</wf>
    <wf wid="w647" sent="26" offset="3249" length="2" para="">le</wf>
    <wf wid="w648" sent="26" offset="3252" length="4" para="">dije</wf>
    <wf wid="w649" sent="26" offset="3256" length="1" para="">:</wf>
    <wf wid="w650" sent="26" offset="3258" length="1" para="">"</wf>
    <wf wid="w651" sent="26" offset="3259" length="8" para="">Capriles</wf>
    <wf wid="w652" sent="26" offset="3267" length="1" para="">,</wf>
    <wf wid="w653" sent="26" offset="3269" length="2" para="">yo</wf>
    <wf wid="w654" sent="26" offset="3272" length="2" para="">te</wf>
    <wf wid="w655" sent="26" offset="3275" length="4" para="">dije</wf>
    <wf wid="w656" sent="26" offset="3280" length="1" para="">y</wf>
    <wf wid="w657" sent="26" offset="3282" length="2" para="">lo</wf>
    <wf wid="w658" sent="26" offset="3285" length="4" para="">dije</wf>
    <wf wid="w659" sent="26" offset="3290" length="12" para="">públicamente</wf>
    <wf wid="w660" sent="26" offset="3302" length="1" para="">,</wf>
    <wf wid="w661" sent="26" offset="3304" length="2" para="">si</wf>
    <wf wid="w662" sent="26" offset="3307" length="2" para="">yo</wf>
    <wf wid="w663" sent="26" offset="3310" length="6" para="">pierdo</wf>
    <wf wid="w664" sent="26" offset="3317" length="3" para="">por</wf>
    <wf wid="w665" sent="26" offset="3321" length="2" para="">un</wf>
    <wf wid="w666" sent="26" offset="3324" length="4" para="">voto</wf>
    <wf wid="w667" sent="26" offset="3329" length="2" para="">te</wf>
    <wf wid="w668" sent="26" offset="3332" length="7" para="">entrego</wf>
    <wf wid="w669" sent="26" offset="3340" length="6" para="">mañana</wf>
    <wf wid="w670" sent="26" offset="3346" length="1" para="">,</wf>
    <wf wid="w671" sent="26" offset="3348" length="4" para="">pero</wf>
    <wf wid="w672" sent="26" offset="3353" length="2" para="">no</wf>
    <wf wid="w673" sent="26" offset="3356" length="2" para="">es</wf>
    <wf wid="w674" sent="26" offset="3359" length="3" para="">así</wf>
    <wf wid="w675" sent="26" offset="3362" length="1" para="">,</wf>
    <wf wid="w676" sent="26" offset="3364" length="2" para="">he</wf>
    <wf wid="w677" sent="26" offset="3367" length="6" para="">ganado</wf>
    <wf wid="w678" sent="26" offset="3374" length="3" para="">por</wf>
    <wf wid="w679" sent="26" offset="3378" length="4" para="">casi</wf>
    <wf wid="w680" sent="26" offset="3383" length="7" para="">300.000</wf>
    <wf wid="w681" sent="26" offset="3391" length="5" para="">votos</wf>
    <wf wid="w682" sent="26" offset="3396" length="1" para="">,</wf>
    <wf wid="w683" sent="26" offset="3398" length="2" para="">es</wf>
    <wf wid="w684" sent="26" offset="3401" length="2" para="">la</wf>
    <wf wid="w685" sent="26" offset="3404" length="8" para="">decisión</wf>
    <wf wid="w686" sent="26" offset="3413" length="3" para="">del</wf>
    <wf wid="w687" sent="26" offset="3417" length="6" para="">pueblo</wf>
    <wf wid="w688" sent="26" offset="3423" length="1" para="">"</wf>
    <wf wid="w689" sent="26" offset="3424" length="1" para="">,</wf>
    <wf wid="w690" sent="26" offset="3426" length="7" para="">exclamó</wf>
    <wf wid="w691" sent="26" offset="3433" length="1" para="">.</wf>
    <wf wid="w692" sent="27" offset="3435" length="1" para="">Y</wf>
    <wf wid="w693" sent="27" offset="3437" length="6" para="">añadió</wf>
    <wf wid="w694" sent="27" offset="3443" length="1" para="">:</wf>
    <wf wid="w695" sent="28" offset="3444" length="1" para="">"</wf>
    <wf wid="w696" sent="28" offset="3445" length="7" para="">Tenemos</wf>
    <wf wid="w697" sent="28" offset="3453" length="3" para="">una</wf>
    <wf wid="w698" sent="28" offset="3457" length="10" para="">diferencia</wf>
    <wf wid="w699" sent="28" offset="3468" length="2" para="">de</wf>
    <wf wid="w700" sent="28" offset="3471" length="5" para="">fondo</wf>
    <wf wid="w701" sent="28" offset="3476" length="1" para="">,</wf>
    <wf wid="w702" sent="28" offset="3478" length="8" para="">Capriles</wf>
    <wf wid="w703" sent="28" offset="3486" length="1" para="">,</wf>
    <wf wid="w704" sent="28" offset="3488" length="2" para="">le</wf>
    <wf wid="w705" sent="28" offset="3491" length="4" para="">dije</wf>
    <wf wid="w706" sent="28" offset="3495" length="1" para="">.</wf>
    <wf wid="w707" sent="29" offset="3497" length="2" para="">Yo</wf>
    <wf wid="w708" sent="29" offset="3500" length="7" para="">respeto</wf>
    <wf wid="w709" sent="29" offset="3508" length="2" para="">tu</wf>
    <wf wid="w710" sent="29" offset="3511" length="8" para="">criterio</wf>
    <wf wid="w711" sent="29" offset="3519" length="1" para="">,</wf>
    <wf wid="w712" sent="29" offset="3521" length="7" para="">respeta</wf>
    <wf wid="w713" sent="29" offset="3529" length="2" para="">tú</wf>
    <wf wid="w714" sent="29" offset="3532" length="2" para="">el</wf>
    <wf wid="w715" sent="29" offset="3535" length="7" para="">nuestro</wf>
    <wf wid="w716" sent="29" offset="3542" length="1" para="">.</wf>
    <wf wid="w717" sent="30" offset="3544" length="11" para="">Condicionas</wf>
    <wf wid="w718" sent="30" offset="3556" length="3" para="">que</wf>
    <wf wid="w719" sent="30" offset="3560" length="2" para="">el</wf>
    <wf wid="w720" sent="30" offset="3563" length="5" para="">poder</wf>
    <wf wid="w721" sent="30" offset="3569" length="9" para="">electoral</wf>
    <wf wid="w722" sent="30" offset="3579" length="6" para="">someta</wf>
    <wf wid="w723" sent="30" offset="3586" length="3" para="">los</wf>
    <wf wid="w724" sent="30" offset="3590" length="10" para="">resultados</wf>
    <wf wid="w725" sent="30" offset="3601" length="1" para="">a</wf>
    <wf wid="w726" sent="30" offset="3603" length="3" para="">una</wf>
    <wf wid="w727" sent="30" offset="3607" length="9" para="">auditoría</wf>
    <wf wid="w728" sent="30" offset="3617" length="3" para="">que</wf>
    <wf wid="w729" sent="30" offset="3621" length="6" para="">podría</wf>
    <wf wid="w730" sent="30" offset="3628" length="5" para="">durar</wf>
    <wf wid="w731" sent="30" offset="3634" length="7" para="">semanas</wf>
    <wf wid="w732" sent="30" offset="3641" length="1" para="">.</wf>
    <wf wid="w733" sent="31" offset="3643" length="1" para="">¿</wf>
    <wf wid="w734" sent="31" offset="3644" length="5" para="">Vamos</wf>
    <wf wid="w735" sent="31" offset="3650" length="1" para="">a</wf>
    <wf wid="w736" sent="31" offset="3652" length="7" para="">someter</wf>
    <wf wid="w737" sent="31" offset="3660" length="1" para="">a</wf>
    <wf wid="w738" sent="31" offset="3662" length="4" para="">este</wf>
    <wf wid="w739" sent="31" offset="3667" length="4" para="">país</wf>
    <wf wid="w740" sent="31" offset="3672" length="10" para="">mantenerlo</wf>
    <wf wid="w741" sent="31" offset="3683" length="2" para="">en</wf>
    <wf wid="w742" sent="31" offset="3686" length="4" para="">vilo</wf>
    <wf wid="w743" sent="31" offset="3691" length="3" para="">por</wf>
    <wf wid="w744" sent="31" offset="3695" length="7" para="">semanas</wf>
    <wf wid="w745" sent="31" offset="3702" length="1" para="">?</wf>
    <wf wid="w746" sent="32" offset="3704" length="2" para="">Es</wf>
    <wf wid="w747" sent="32" offset="3707" length="5" para="">jugar</wf>
    <wf wid="w748" sent="32" offset="3713" length="3" para="">con</wf>
    <wf wid="w749" sent="32" offset="3717" length="2" para="">la</wf>
    <wf wid="w750" sent="32" offset="3720" length="11" para="">estabilidad</wf>
    <wf wid="w751" sent="32" offset="3732" length="8" para="">política</wf>
    <wf wid="w752" sent="32" offset="3740" length="1" para="">,</wf>
    <wf wid="w753" sent="32" offset="3742" length="2" para="">la</wf>
    <wf wid="w754" sent="32" offset="3745" length="3" para="">paz</wf>
    <wf wid="w755" sent="32" offset="3748" length="1" para="">,</wf>
    <wf wid="w756" sent="32" offset="3750" length="4" para="">pero</wf>
    <wf wid="w757" sent="32" offset="3755" length="6" para="">además</wf>
    <wf wid="w758" sent="32" offset="3762" length="2" para="">es</wf>
    <wf wid="w759" sent="32" offset="3765" length="8" para="">burlarse</wf>
    <wf wid="w760" sent="32" offset="3774" length="2" para="">de</wf>
    <wf wid="w761" sent="32" offset="3777" length="3" para="">una</wf>
    <wf wid="w762" sent="32" offset="3781" length="7" para="">mayoría</wf>
    <wf wid="w763" sent="32" offset="3789" length="5" para="">clara</wf>
    <wf wid="w764" sent="32" offset="3795" length="2" para="">de</wf>
    <wf wid="w765" sent="32" offset="3798" length="5" para="">siete</wf>
    <wf wid="w766" sent="32" offset="3804" length="8" para="">millones</wf>
    <wf wid="w767" sent="32" offset="3813" length="1" para="">y</wf>
    <wf wid="w768" sent="32" offset="3815" length="5" para="">medio</wf>
    <wf wid="w769" sent="32" offset="3821" length="2" para="">de</wf>
    <wf wid="w770" sent="32" offset="3824" length="11" para="">venezolanos</wf>
    <wf wid="w771" sent="32" offset="3835" length="1" para="">"</wf>
    <wf wid="w772" sent="32" offset="3836" length="1" para="">.</wf>
    <wf wid="w773" sent="33" offset="3837" length="3" para="">Los</wf>
    <wf wid="w774" sent="33" offset="3841" length="5" para="">retos</wf>
    <wf wid="w775" sent="34" offset="3846" length="2" para="">En</wf>
    <wf wid="w776" sent="34" offset="3849" length="2" para="">su</wf>
    <wf wid="w777" sent="34" offset="3852" length="8" para="">discurso</wf>
    <wf wid="w778" sent="34" offset="3861" length="4" para="">tras</wf>
    <wf wid="w779" sent="34" offset="3866" length="3" para="">los</wf>
    <wf wid="w780" sent="34" offset="3870" length="10" para="">resultados</wf>
    <wf wid="w781" sent="34" offset="3881" length="11" para="">electorales</wf>
    <wf wid="w782" sent="34" offset="3892" length="1" para="">,</wf>
    <wf wid="w783" sent="34" offset="3894" length="6" para="">Maduro</wf>
    <wf wid="w784" sent="34" offset="3901" length="2" para="">ha</wf>
    <wf wid="w785" sent="34" offset="3904" length="9" para="">insistido</wf>
    <wf wid="w786" sent="34" offset="3914" length="2" para="">en</wf>
    <wf wid="w787" sent="34" offset="3917" length="2" para="">la</wf>
    <wf wid="w788" sent="34" offset="3920" length="9" para="">necesidad</wf>
    <wf wid="w789" sent="34" offset="3930" length="2" para="">de</wf>
    <wf wid="w790" sent="34" offset="3933" length="2" para="">la</wf>
    <wf wid="w791" sent="34" offset="3936" length="3" para="">paz</wf>
    <wf wid="w792" sent="34" offset="3939" length="1" para="">:</wf>
    <wf wid="w793" sent="35" offset="3940" length="1" para="">"</wf>
    <wf wid="w794" sent="35" offset="3941" length="8" para="">Llamamos</wf>
    <wf wid="w795" sent="35" offset="3950" length="1" para="">a</wf>
    <wf wid="w796" sent="35" offset="3952" length="2" para="">la</wf>
    <wf wid="w797" sent="35" offset="3955" length="3" para="">paz</wf>
    <wf wid="w798" sent="35" offset="3958" length="1" para="">,</wf>
    <wf wid="w799" sent="35" offset="3960" length="2" para="">al</wf>
    <wf wid="w800" sent="35" offset="3963" length="7" para="">respeto</wf>
    <wf wid="w801" sent="35" offset="3970" length="1" para="">,</wf>
    <wf wid="w802" sent="35" offset="3972" length="1" para="">a</wf>
    <wf wid="w803" sent="35" offset="3974" length="2" para="">la</wf>
    <wf wid="w804" sent="35" offset="3977" length="10" para="">tolerancia</wf>
    <wf wid="w805" sent="35" offset="3987" length="1" para="">,</wf>
    <wf wid="w806" sent="35" offset="3989" length="2" para="">al</wf>
    <wf wid="w807" sent="35" offset="3992" length="7" para="">respeto</wf>
    <wf wid="w808" sent="35" offset="4000" length="1" para="">a</wf>
    <wf wid="w809" sent="35" offset="4002" length="3" para="">las</wf>
    <wf wid="w810" sent="35" offset="4006" length="13" para="">instituciones</wf>
    <wf wid="w811" sent="35" offset="4019" length="1" para="">,</wf>
    <wf wid="w812" sent="35" offset="4021" length="2" para="">al</wf>
    <wf wid="w813" sent="35" offset="4024" length="9" para="">resultado</wf>
    <wf wid="w814" sent="35" offset="4033" length="1" para="">.</wf>
    <wf wid="w815" sent="36" offset="4035" length="1" para="">¿</wf>
    <wf wid="w816" sent="36" offset="4036" length="3" para="">Que</wf>
    <wf wid="w817" sent="36" offset="4040" length="7" para="">quieren</wf>
    <wf wid="w818" sent="36" offset="4048" length="5" para="">hacer</wf>
    <wf wid="w819" sent="36" offset="4054" length="3" para="">una</wf>
    <wf wid="w820" sent="36" offset="4058" length="9" para="">auditoría</wf>
    <wf wid="w821" sent="36" offset="4067" length="1" para="">?</wf>
    <wf wid="w822" sent="37" offset="4069" length="11" para="">¡Bienvenida</wf>
    <wf wid="w823" sent="37" offset="4081" length="2" para="">la</wf>
    <wf wid="w824" sent="37" offset="4084" length="9" para="">auditoría</wf>
    <wf wid="w825" sent="37" offset="4093" length="1" para="">!</wf>
    <wf wid="w826" sent="37" offset="4094" length="1" para="">"</wf>
    <wf wid="w827" sent="37" offset="4095" length="1" para="">.</wf>
    <wf wid="w828" sent="38" offset="4097" length="1" para="">Y</wf>
    <wf wid="w829" sent="38" offset="4099" length="7" para="">también</wf>
    <wf wid="w830" sent="38" offset="4107" length="2" para="">ha</wf>
    <wf wid="w831" sent="38" offset="4110" length="7" para="">querido</wf>
    <wf wid="w832" sent="38" offset="4118" length="8" para="">recalcar</wf>
    <wf wid="w833" sent="38" offset="4127" length="3" para="">que</wf>
    <wf wid="w834" sent="38" offset="4131" length="10" para="">proseguirá</wf>
    <wf wid="w835" sent="38" offset="4142" length="3" para="">con</wf>
    <wf wid="w836" sent="38" offset="4146" length="2" para="">la</wf>
    <wf wid="w837" sent="38" offset="4149" length="1" para="">"</wf>
    <wf wid="w838" sent="38" offset="4150" length="10" para="">revolución</wf>
    <wf wid="w839" sent="38" offset="4161" length="10" para="">socialista</wf>
    <wf wid="w840" sent="38" offset="4172" length="9" para="">cristiana</wf>
    <wf wid="w841" sent="38" offset="4182" length="11" para="">bolivariana</wf>
    <wf wid="w842" sent="38" offset="4193" length="1" para="">"</wf>
    <wf wid="w843" sent="38" offset="4194" length="1" para="">,</wf>
    <wf wid="w844" sent="38" offset="4196" length="4" para="">para</wf>
    <wf wid="w845" sent="38" offset="4201" length="9" para="">conseguir</wf>
    <wf wid="w846" sent="38" offset="4211" length="1" para="">"</wf>
    <wf wid="w847" sent="38" offset="4212" length="2" para="">la</wf>
    <wf wid="w848" sent="38" offset="4215" length="7" para="">pobreza</wf>
    <wf wid="w849" sent="38" offset="4223" length="4" para="">cero</wf>
    <wf wid="w850" sent="38" offset="4227" length="1" para="">"</wf>
    <wf wid="w851" sent="38" offset="4228" length="1" para="">.</wf>
    <wf wid="w852" sent="39" offset="4230" length="1" para="">"</wf>
    <wf wid="w853" sent="39" offset="4231" length="2" para="">Lo</wf>
    <wf wid="w854" sent="39" offset="4234" length="3" para="">que</wf>
    <wf wid="w855" sent="39" offset="4238" length="5" para="">vamos</wf>
    <wf wid="w856" sent="39" offset="4244" length="1" para="">a</wf>
    <wf wid="w857" sent="39" offset="4246" length="5" para="">hacer</wf>
    <wf wid="w858" sent="39" offset="4252" length="2" para="">es</wf>
    <wf wid="w859" sent="39" offset="4255" length="9" para="">construir</wf>
    <wf wid="w860" sent="39" offset="4265" length="2" para="">un</wf>
    <wf wid="w861" sent="39" offset="4268" length="8" para="">gobierno</wf>
    <wf wid="w862" sent="39" offset="4277" length="8" para="">poderoso</wf>
    <wf wid="w863" sent="39" offset="4285" length="1" para="">,</wf>
    <wf wid="w864" sent="39" offset="4287" length="3" para="">del</wf>
    <wf wid="w865" sent="39" offset="4291" length="6" para="">pueblo</wf>
    <wf wid="w866" sent="39" offset="4297" length="1" para="">,</wf>
    <wf wid="w867" sent="39" offset="4299" length="2" para="">un</wf>
    <wf wid="w868" sent="39" offset="4302" length="8" para="">gobierno</wf>
    <wf wid="w869" sent="39" offset="4311" length="3" para="">que</wf>
    <wf wid="w870" sent="39" offset="4315" length="10" para="">rectifique</wf>
    <wf wid="w871" sent="39" offset="4326" length="2" para="">lo</wf>
    <wf wid="w872" sent="39" offset="4329" length="3" para="">que</wf>
    <wf wid="w873" sent="39" offset="4333" length="5" para="">tenga</wf>
    <wf wid="w874" sent="39" offset="4339" length="3" para="">que</wf>
    <wf wid="w875" sent="39" offset="4343" length="10" para="">rectificar</wf>
    <wf wid="w876" sent="39" offset="4354" length="1" para="">y</wf>
    <wf wid="w877" sent="39" offset="4356" length="5" para="">vamos</wf>
    <wf wid="w878" sent="39" offset="4362" length="1" para="">a</wf>
    <wf wid="w879" sent="39" offset="4364" length="9" para="">construir</wf>
    <wf wid="w880" sent="39" offset="4374" length="3" para="">una</wf>
    <wf wid="w881" sent="39" offset="4378" length="5" para="">nueva</wf>
    <wf wid="w882" sent="39" offset="4383" length="1" para="">,</wf>
    <wf wid="w883" sent="39" offset="4385" length="6" para="">amplia</wf>
    <wf wid="w884" sent="39" offset="4391" length="1" para="">,</wf>
    <wf wid="w885" sent="39" offset="4393" length="8" para="">poderosa</wf>
    <wf wid="w886" sent="39" offset="4402" length="7" para="">mayoría</wf>
    <wf wid="w887" sent="39" offset="4410" length="2" para="">de</wf>
    <wf wid="w888" sent="39" offset="4413" length="2" para="">la</wf>
    <wf wid="w889" sent="39" offset="4416" length="10" para="">revolución</wf>
    <wf wid="w890" sent="39" offset="4427" length="11" para="">bolivariana</wf>
    <wf wid="w891" sent="39" offset="4438" length="1" para="">"</wf>
    <wf wid="w892" sent="39" offset="4439" length="1" para="">,</wf>
    <wf wid="w893" sent="39" offset="4441" length="2" para="">ha</wf>
    <wf wid="w894" sent="39" offset="4444" length="8" para="">indicado</wf>
    <wf wid="w895" sent="39" offset="4452" length="1" para="">.</wf>
    <wf wid="w896" sent="40" offset="4453" length="4" para="">Pero</wf>
    <wf wid="w897" sent="40" offset="4458" length="3" para="">los</wf>
    <wf wid="w898" sent="40" offset="4462" length="5" para="">retos</wf>
    <wf wid="w899" sent="40" offset="4468" length="3" para="">son</wf>
    <wf wid="w900" sent="40" offset="4472" length="9" para="">numerosos</wf>
    <wf wid="w901" sent="40" offset="4481" length="1" para="">.</wf>
    <wf wid="w902" sent="41" offset="4483" length="2" para="">En</wf>
    <wf wid="w903" sent="41" offset="4486" length="6" para="">primer</wf>
    <wf wid="w904" sent="41" offset="4493" length="5" para="">lugar</wf>
    <wf wid="w905" sent="41" offset="4498" length="1" para="">,</wf>
    <wf wid="w906" sent="41" offset="4501" length="9" para="">conseguir</wf>
    <wf wid="w907" sent="41" offset="4511" length="3" para="">que</wf>
    <wf wid="w908" sent="41" offset="4515" length="2" para="">la</wf>
    <wf wid="w909" sent="41" offset="4518" length="9" para="">oposición</wf>
    <wf wid="w910" sent="41" offset="4528" length="2" para="">le</wf>
    <wf wid="w911" sent="41" offset="4531" length="2" para="">dé</wf>
    <wf wid="w912" sent="41" offset="4534" length="2" para="">la</wf>
    <wf wid="w913" sent="41" offset="4537" length="11" para="">legitimidad</wf>
    <wf wid="w914" sent="41" offset="4549" length="3" para="">que</wf>
    <wf wid="w915" sent="41" offset="4553" length="8" para="">pretende</wf>
    <wf wid="w916" sent="41" offset="4562" length="7" para="">negarle</wf>
    <wf wid="w917" sent="41" offset="4569" length="1" para="">.</wf>
    <wf wid="w918" sent="42" offset="4571" length="1" para="">Y</wf>
    <wf wid="w919" sent="42" offset="4572" length="1" para="">,</wf>
    <wf wid="w920" sent="42" offset="4574" length="2" para="">en</wf>
    <wf wid="w921" sent="42" offset="4577" length="7" para="">segundo</wf>
    <wf wid="w922" sent="42" offset="4585" length="5" para="">lugar</wf>
    <wf wid="w923" sent="42" offset="4590" length="1" para="">,</wf>
    <wf wid="w924" sent="42" offset="4592" length="7" para="">abordar</wf>
    <wf wid="w925" sent="42" offset="4600" length="9" para="">problemas</wf>
    <wf wid="w926" sent="42" offset="4610" length="2" para="">de</wf>
    <wf wid="w927" sent="42" offset="4613" length="4" para="">peso</wf>
    <wf wid="w928" sent="42" offset="4618" length="2" para="">de</wf>
    <wf wid="w929" sent="42" offset="4621" length="4" para="">este</wf>
    <wf wid="w930" sent="42" offset="4626" length="4" para="">país</wf>
    <wf wid="w931" sent="42" offset="4630" length="1" para="">,</wf>
    <wf wid="w932" sent="42" offset="4632" length="4" para="">como</wf>
    <wf wid="w933" sent="42" offset="4637" length="2" para="">la</wf>
    <wf wid="w934" sent="42" offset="4640" length="11" para="">inseguridad</wf>
    <wf wid="w935" sent="42" offset="4651" length="1" para="">,</wf>
    <wf wid="w936" sent="42" offset="4653" length="2" para="">la</wf>
    <wf wid="w937" sent="42" offset="4656" length="10" para="">corrupción</wf>
    <wf wid="w938" sent="42" offset="4666" length="1" para="">,</wf>
    <wf wid="w939" sent="42" offset="4668" length="2" para="">la</wf>
    <wf wid="w940" sent="42" offset="4671" length="9" para="">inflación</wf>
    <wf wid="w941" sent="42" offset="4680" length="1" para="">,</wf>
    <wf wid="w942" sent="42" offset="4682" length="3" para="">los</wf>
    <wf wid="w943" sent="42" offset="4686" length="8" para="">apagones</wf>
    <wf wid="w944" sent="42" offset="4695" length="1" para="">o</wf>
    <wf wid="w945" sent="42" offset="4697" length="2" para="">el</wf>
    <wf wid="w946" sent="42" offset="4700" length="17" para="">desabastecimiento</wf>
    <wf wid="w947" sent="42" offset="4718" length="2" para="">de</wf>
    <wf wid="w948" sent="42" offset="4721" length="7" para="">algunos</wf>
    <wf wid="w949" sent="42" offset="4729" length="9" para="">alimentos</wf>
    <wf wid="w950" sent="42" offset="4739" length="7" para="">básicos</wf>
    <wf wid="w951" sent="42" offset="4746" length="1" para="">.</wf>
    <wf wid="w952" sent="43" offset="4748" length="5" para="">Estos</wf>
    <wf wid="w953" sent="43" offset="4754" length="7" para="">asuntos</wf>
    <wf wid="w954" sent="43" offset="4762" length="3" para="">son</wf>
    <wf wid="w955" sent="43" offset="4766" length="6" para="">usados</wf>
    <wf wid="w956" sent="43" offset="4773" length="3" para="">por</wf>
    <wf wid="w957" sent="43" offset="4777" length="2" para="">la</wf>
    <wf wid="w958" sent="43" offset="4780" length="9" para="">oposición</wf>
    <wf wid="w959" sent="43" offset="4790" length="4" para="">como</wf>
    <wf wid="w960" sent="43" offset="4795" length="4" para="">arma</wf>
    <wf wid="w961" sent="43" offset="4800" length="10" para="">arrojadiza</wf>
    <wf wid="w962" sent="43" offset="4811" length="6" para="">contra</wf>
    <wf wid="w963" sent="43" offset="4818" length="2" para="">el</wf>
    <wf wid="w964" sent="43" offset="4821" length="8" para="">chavismo</wf>
    <wf wid="w965" sent="43" offset="4829" length="1" para="">.</wf>
    <wf wid="w966" sent="44" offset="4831" length="2" para="">El</wf>
    <wf wid="w967" sent="44" offset="4834" length="6" para="">propio</wf>
    <wf wid="w968" sent="44" offset="4841" length="6" para="">Maduro</wf>
    <wf wid="w969" sent="44" offset="4848" length="2" para="">ha</wf>
    <wf wid="w970" sent="44" offset="4851" length="10" para="">reconocido</wf>
    <wf wid="w971" sent="44" offset="4862" length="2" para="">la</wf>
    <wf wid="w972" sent="44" offset="4865" length="11" para="">importancia</wf>
    <wf wid="w973" sent="44" offset="4877" length="2" para="">de</wf>
    <wf wid="w974" sent="44" offset="4880" length="5" para="">estos</wf>
    <wf wid="w975" sent="44" offset="4886" length="9" para="">problemas</wf>
    <wf wid="w976" sent="44" offset="4896" length="1" para="">y</wf>
    <wf wid="w977" sent="44" offset="4898" length="3" para="">los</wf>
    <wf wid="w978" sent="44" offset="4902" length="2" para="">ha</wf>
    <wf wid="w979" sent="44" offset="4905" length="7" para="">asumido</wf>
    <wf wid="w980" sent="44" offset="4913" length="5" para="">entre</wf>
    <wf wid="w981" sent="44" offset="4919" length="3" para="">sus</wf>
    <wf wid="w982" sent="44" offset="4923" length="11" para="">prioridades</wf>
    <wf wid="w983" sent="44" offset="4935" length="2" para="">en</wf>
    <wf wid="w984" sent="44" offset="4938" length="2" para="">su</wf>
    <wf wid="w985" sent="44" offset="4941" length="8" para="">programa</wf>
    <wf wid="w986" sent="44" offset="4950" length="2" para="">de</wf>
    <wf wid="w987" sent="44" offset="4953" length="8" para="">gobierno</wf>
    <wf wid="w988" sent="44" offset="4961" length="1" para="">,</wf>
    <wf wid="w989" sent="44" offset="4963" length="10" para="">marcándose</wf>
    <wf wid="w990" sent="44" offset="4974" length="4" para="">como</wf>
    <wf wid="w991" sent="44" offset="4979" length="2" para="">un</wf>
    <wf wid="w992" sent="44" offset="4982" length="8" para="">objetivo</wf>
    <wf wid="w993" sent="44" offset="4991" length="11" para="">fundamental</wf>
    <wf wid="w994" sent="44" offset="5003" length="2" para="">la</wf>
    <wf wid="w995" sent="44" offset="5006" length="5" para="">lucha</wf>
    <wf wid="w996" sent="44" offset="5012" length="6" para="">contra</wf>
    <wf wid="w997" sent="44" offset="5019" length="2" para="">la</wf>
    <wf wid="w998" sent="44" offset="5022" length="11" para="">inseguridad</wf>
    <wf wid="w999" sent="44" offset="5034" length="1" para="">y</wf>
    <wf wid="w1000" sent="44" offset="5036" length="2" para="">la</wf>
    <wf wid="w1001" sent="44" offset="5039" length="12" para="">delincuencia</wf>
    <wf wid="w1002" sent="44" offset="5052" length="1" para="">a</wf>
    <wf wid="w1003" sent="44" offset="5054" length="6" para="">través</wf>
    <wf wid="w1004" sent="44" offset="5061" length="2" para="">de</wf>
    <wf wid="w1005" sent="44" offset="5064" length="6" para="">planes</wf>
    <wf wid="w1006" sent="44" offset="5071" length="2" para="">de</wf>
    <wf wid="w1007" sent="44" offset="5074" length="11" para="">reinserción</wf>
    <wf wid="w1008" sent="44" offset="5086" length="1" para="">y</wf>
    <wf wid="w1009" sent="44" offset="5088" length="9" para="">educación</wf>
    <wf wid="w1010" sent="44" offset="5097" length="1" para="">.</wf>
    <wf wid="w1011" sent="45" offset="5098" length="4" para="">Pero</wf>
    <wf wid="w1012" sent="45" offset="5103" length="2" para="">el</wf>
    <wf wid="w1013" sent="45" offset="5106" length="8" para="">panorama</wf>
    <wf wid="w1014" sent="45" offset="5115" length="13" para="">postelectoral</wf>
    <wf wid="w1015" sent="45" offset="5129" length="7" para="">amenaza</wf>
    <wf wid="w1016" sent="45" offset="5137" length="3" para="">con</wf>
    <wf wid="w1017" sent="45" offset="5141" length="8" para="">posponer</wf>
    <wf wid="w1018" sent="45" offset="5150" length="5" para="">todos</wf>
    <wf wid="w1019" sent="45" offset="5156" length="5" para="">estos</wf>
    <wf wid="w1020" sent="45" offset="5162" length="7" para="">asuntos</wf>
    <wf wid="w1021" sent="45" offset="5169" length="1" para="">,</wf>
    <wf wid="w1022" sent="45" offset="5171" length="5" para="">sobre</wf>
    <wf wid="w1023" sent="45" offset="5177" length="4" para="">todo</wf>
    <wf wid="w1024" sent="45" offset="5182" length="2" para="">si</wf>
    <wf wid="w1025" sent="45" offset="5185" length="3" para="">los</wf>
    <wf wid="w1026" sent="45" offset="5189" length="10" para="">resultados</wf>
    <wf wid="w1027" sent="45" offset="5200" length="9" para="">oficiales</wf>
    <wf wid="w1028" sent="45" offset="5210" length="6" para="">siguen</wf>
    <wf wid="w1029" sent="45" offset="5217" length="6" para="">siendo</wf>
    <wf wid="w1030" sent="45" offset="5224" length="12" para="">cuestionados</wf>
    <wf wid="w1031" sent="45" offset="5236" length="1" para="">.</wf>
    <wf wid="w1032" sent="46" offset="5238" length="2" para="">De</wf>
    <wf wid="w1033" sent="46" offset="5241" length="2" para="">lo</wf>
    <wf wid="w1034" sent="46" offset="5244" length="3" para="">que</wf>
    <wf wid="w1035" sent="46" offset="5248" length="2" para="">no</wf>
    <wf wid="w1036" sent="46" offset="5251" length="4" para="">cabe</wf>
    <wf wid="w1037" sent="46" offset="5256" length="4" para="">duda</wf>
    <wf wid="w1038" sent="46" offset="5261" length="2" para="">es</wf>
    <wf wid="w1039" sent="46" offset="5264" length="3" para="">que</wf>
    <wf wid="w1040" sent="46" offset="5268" length="2" para="">el</wf>
    <wf wid="w1041" sent="46" offset="5271" length="8" para="">ajustado</wf>
    <wf wid="w1042" sent="46" offset="5280" length="7" para="">triunfo</wf>
    <wf wid="w1043" sent="46" offset="5288" length="2" para="">de</wf>
    <wf wid="w1044" sent="46" offset="5291" length="6" para="">Maduro</wf>
    <wf wid="w1045" sent="46" offset="5298" length="9" para="">demuestra</wf>
    <wf wid="w1046" sent="46" offset="5308" length="3" para="">que</wf>
    <wf wid="w1047" sent="46" offset="5312" length="2" para="">el</wf>
    <wf wid="w1048" sent="46" offset="5315" length="9" para="">candidato</wf>
    <wf wid="w1049" sent="46" offset="5325" length="8" para="">chavista</wf>
    <wf wid="w1050" sent="46" offset="5334" length="2" para="">se</wf>
    <wf wid="w1051" sent="46" offset="5337" length="2" para="">va</wf>
    <wf wid="w1052" sent="46" offset="5340" length="1" para="">a</wf>
    <wf wid="w1053" sent="46" offset="5342" length="3" para="">ver</wf>
    <wf wid="w1054" sent="46" offset="5346" length="8" para="">obligado</wf>
    <wf wid="w1055" sent="46" offset="5355" length="1" para="">a</wf>
    <wf wid="w1056" sent="46" offset="5357" length="6" para="">luchar</wf>
    <wf wid="w1057" sent="46" offset="5364" length="3" para="">por</wf>
    <wf wid="w1058" sent="46" offset="5368" length="5" para="">tener</wf>
    <wf wid="w1059" sent="46" offset="5374" length="3" para="">más</wf>
    <wf wid="w1060" sent="46" offset="5378" length="9" para="">liderazgo</wf>
    <wf wid="w1061" sent="46" offset="5388" length="1" para="">y</wf>
    <wf wid="w1062" sent="46" offset="5390" length="3" para="">por</wf>
    <wf wid="w1063" sent="46" offset="5394" length="7" para="">ganarse</wf>
    <wf wid="w1064" sent="46" offset="5402" length="2" para="">la</wf>
    <wf wid="w1065" sent="46" offset="5405" length="9" para="">confianza</wf>
    <wf wid="w1066" sent="46" offset="5415" length="2" para="">de</wf>
    <wf wid="w1067" sent="46" offset="5418" length="7" para="">quienes</wf>
    <wf wid="w1068" sent="46" offset="5426" length="7" para="">votaban</wf>
    <wf wid="w1069" sent="46" offset="5434" length="1" para="">a</wf>
    <wf wid="w1070" sent="46" offset="5436" length="6" para="">Chávez</wf>
    <wf wid="w1071" sent="46" offset="5443" length="4" para="">pero</wf>
    <wf wid="w1072" sent="46" offset="5448" length="2" para="">no</wf>
    <wf wid="w1073" sent="46" offset="5451" length="2" para="">le</wf>
    <wf wid="w1074" sent="46" offset="5454" length="3" para="">han</wf>
    <wf wid="w1075" sent="46" offset="5458" length="6" para="">votado</wf>
    <wf wid="w1076" sent="46" offset="5465" length="1" para="">a</wf>
    <wf wid="w1077" sent="46" offset="5467" length="2" para="">él</wf>
    <wf wid="w1078" sent="46" offset="5469" length="1" para="">.</wf>
    <wf wid="w1079" sent="47" offset="5470" length="3" para="">Más</wf>
    <wf wid="w1080" sent="47" offset="5474" length="4" para="">allá</wf>
    <wf wid="w1081" sent="47" offset="5479" length="2" para="">de</wf>
    <wf wid="w1082" sent="47" offset="5482" length="6" para="">Maduro</wf>
    <wf wid="w1083" sent="47" offset="5488" length="1" para="">,</wf>
    <wf wid="w1084" sent="47" offset="5490" length="2" para="">lo</wf>
    <wf wid="w1085" sent="47" offset="5493" length="3" para="">que</wf>
    <wf wid="w1086" sent="47" offset="5497" length="8" para="">desvelan</wf>
    <wf wid="w1087" sent="47" offset="5506" length="5" para="">estos</wf>
    <wf wid="w1088" sent="47" offset="5512" length="10" para="">resultados</wf>
    <wf wid="w1089" sent="47" offset="5523" length="2" para="">es</wf>
    <wf wid="w1090" sent="47" offset="5526" length="3" para="">que</wf>
    <wf wid="w1091" sent="47" offset="5530" length="2" para="">la</wf>
    <wf wid="w1092" sent="47" offset="5533" length="7" para="">erosión</wf>
    <wf wid="w1093" sent="47" offset="5541" length="9" para="">provocada</wf>
    <wf wid="w1094" sent="47" offset="5551" length="3" para="">por</wf>
    <wf wid="w1095" sent="47" offset="5555" length="7" para="">catorce</wf>
    <wf wid="w1096" sent="47" offset="5563" length="4" para="">años</wf>
    <wf wid="w1097" sent="47" offset="5568" length="2" para="">en</wf>
    <wf wid="w1098" sent="47" offset="5571" length="2" para="">el</wf>
    <wf wid="w1099" sent="47" offset="5574" length="5" para="">poder</wf>
    <wf wid="w1100" sent="47" offset="5580" length="1" para="">y</wf>
    <wf wid="w1101" sent="47" offset="5582" length="2" para="">la</wf>
    <wf wid="w1102" sent="47" offset="5585" length="8" para="">ausencia</wf>
    <wf wid="w1103" sent="47" offset="5594" length="2" para="">de</wf>
    <wf wid="w1104" sent="47" offset="5597" length="6" para="">Chávez</wf>
    <wf wid="w1105" sent="47" offset="5604" length="3" para="">han</wf>
    <wf wid="w1106" sent="47" offset="5608" length="6" para="">pasado</wf>
    <wf wid="w1107" sent="47" offset="5615" length="7" para="">factura</wf>
    <wf wid="w1108" sent="47" offset="5623" length="2" para="">al</wf>
    <wf wid="w1109" sent="47" offset="5626" length="8" para="">chavismo</wf>
    <wf wid="w1110" sent="47" offset="5634" length="1" para="">.</wf>
  </text>
  <terms />
  <entities />
</KAF>
