217
403
622
722
870
1089
1435
1625
1711
1796
1920
2041
2270
2421
2562
2654
2790
3032
3155
3290
3522
3723
3822
3953
4037
<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="tokens">
      <lp name="ixa-pipe-tok" timestamp="2013-04-17 16:09:06" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="wid1" sent="1" offset="0" length="6">Twelve</wf>
    <wf wid="wid2" sent="1" offset="7" length="5">years</wf>
    <wf wid="wid3" sent="1" offset="13" length="5">after</wf>
    <wf wid="wid4" sent="1" offset="19" length="3">the</wf>
    <wf wid="wid5" sent="1" offset="23" length="4">fall</wf>
    <wf wid="wid6" sent="1" offset="28" length="2">of</wf>
    <wf wid="wid7" sent="1" offset="31" length="3">the</wf>
    <wf wid="wid8" sent="1" offset="35" length="7">Taliban</wf>
    <wf wid="wid9" sent="1" offset="43" length="1">,</wf>
    <wf wid="wid10" sent="1" offset="45" length="11">Afghanistan</wf>
    <wf wid="wid11" sent="1" offset="57" length="2">is</wf>
    <wf wid="wid12" sent="1" offset="60" length="7">heading</wf>
    <wf wid="wid13" sent="1" offset="68" length="3">for</wf>
    <wf wid="wid14" sent="1" offset="72" length="1">a</wf>
    <wf wid="wid15" sent="1" offset="74" length="11">near-record</wf>
    <wf wid="wid16" sent="1" offset="86" length="5">opium</wf>
    <wf wid="wid17" sent="1" offset="92" length="4">crop</wf>
    <wf wid="wid18" sent="1" offset="97" length="2">as</wf>
    <wf wid="wid19" sent="1" offset="100" length="11">instability</wf>
    <wf wid="wid20" sent="1" offset="112" length="6">pushes</wf>
    <wf wid="wid21" sent="1" offset="119" length="2">up</wf>
    <wf wid="wid22" sent="1" offset="122" length="3">the</wf>
    <wf wid="wid23" sent="1" offset="126" length="6">amount</wf>
    <wf wid="wid24" sent="1" offset="133" length="2">of</wf>
    <wf wid="wid25" sent="1" offset="136" length="4">land</wf>
    <wf wid="wid26" sent="1" offset="141" length="7">planted</wf>
    <wf wid="wid27" sent="1" offset="149" length="4">with</wf>
    <wf wid="wid28" sent="1" offset="154" length="7">illegal</wf>
    <wf wid="wid29" sent="1" offset="162" length="3">but</wf>
    <wf wid="wid30" sent="1" offset="166" length="9">lucrative</wf>
    <wf wid="wid31" sent="1" offset="176" length="7">poppies</wf>
    <wf wid="wid32" sent="1" offset="184" length="1">,</wf>
    <wf wid="wid33" sent="1" offset="186" length="9">according</wf>
    <wf wid="wid34" sent="1" offset="196" length="2">to</wf>
    <wf wid="wid35" sent="1" offset="199" length="1">a</wf>
    <wf wid="wid36" sent="1" offset="201" length="5">bleak</wf>
    <wf wid="wid37" sent="1" offset="207" length="2">UN</wf>
    <wf wid="wid38" sent="1" offset="210" length="6">report</wf>
    <wf wid="wid39" sent="1" offset="217" length="1">.</wf>
    <wf wid="wid40" sent="2" offset="219" length="3">The</wf>
    <wf wid="wid41" sent="2" offset="223" length="5">rapid</wf>
    <wf wid="wid42" sent="2" offset="229" length="6">growth</wf>
    <wf wid="wid43" sent="2" offset="236" length="2">of</wf>
    <wf wid="wid44" sent="2" offset="239" length="5">poppy</wf>
    <wf wid="wid45" sent="2" offset="245" length="7">farming</wf>
    <wf wid="wid46" sent="2" offset="253" length="2">as</wf>
    <wf wid="wid47" sent="2" offset="256" length="7">western</wf>
    <wf wid="wid48" sent="2" offset="264" length="6">troops</wf>
    <wf wid="wid49" sent="2" offset="271" length="4">head</wf>
    <wf wid="wid50" sent="2" offset="276" length="4">home</wf>
    <wf wid="wid51" sent="2" offset="281" length="8">reflects</wf>
    <wf wid="wid52" sent="2" offset="290" length="12">particularly</wf>
    <wf wid="wid53" sent="2" offset="303" length="5">badly</wf>
    <wf wid="wid54" sent="2" offset="309" length="2">on</wf>
    <wf wid="wid55" sent="2" offset="312" length="7">Britain</wf>
    <wf wid="wid56" sent="2" offset="320" length="1">,</wf>
    <wf wid="wid57" sent="2" offset="322" length="5">which</wf>
    <wf wid="wid58" sent="2" offset="328" length="3">was</wf>
    <wf wid="wid59" sent="2" offset="332" length="10">designated</wf>
    <wf wid="wid60" sent="2" offset="343" length="5">"lead</wf>
    <wf wid="wid61" sent="2" offset="349" length="6">nation</wf>
    <wf wid="wid62" sent="2" offset="356" length="1">"</wf>
    <wf wid="wid63" sent="2" offset="358" length="3">for</wf>
    <wf wid="wid64" sent="2" offset="362" length="17">counter-narcotics</wf>
    <wf wid="wid65" sent="2" offset="380" length="4">work</wf>
    <wf wid="wid66" sent="2" offset="385" length="4">over</wf>
    <wf wid="wid67" sent="2" offset="390" length="1">a</wf>
    <wf wid="wid68" sent="2" offset="392" length="6">decade</wf>
    <wf wid="wid69" sent="2" offset="399" length="3">ago</wf>
    <wf wid="wid70" sent="2" offset="403" length="1">.</wf>
    <wf wid="wid71" sent="3" offset="405" length="1">"</wf>
    <wf wid="wid72" sent="3" offset="407" length="5">Poppy</wf>
    <wf wid="wid73" sent="3" offset="413" length="11">cultivation</wf>
    <wf wid="wid74" sent="3" offset="425" length="2">is</wf>
    <wf wid="wid75" sent="3" offset="428" length="3">not</wf>
    <wf wid="wid76" sent="3" offset="432" length="4">only</wf>
    <wf wid="wid77" sent="3" offset="437" length="8">expected</wf>
    <wf wid="wid78" sent="3" offset="446" length="2">to</wf>
    <wf wid="wid79" sent="3" offset="449" length="6">expand</wf>
    <wf wid="wid80" sent="3" offset="456" length="2">in</wf>
    <wf wid="wid81" sent="3" offset="459" length="5">areas</wf>
    <wf wid="wid82" sent="3" offset="465" length="5">where</wf>
    <wf wid="wid83" sent="3" offset="471" length="2">it</wf>
    <wf wid="wid84" sent="3" offset="474" length="7">already</wf>
    <wf wid="wid85" sent="3" offset="482" length="7">existed</wf>
    <wf wid="wid86" sent="3" offset="490" length="2">in</wf>
    <wf wid="wid87" sent="3" offset="493" length="4">2012</wf>
    <wf wid="wid88" sent="3" offset="498" length="1">…</wf>
    <wf wid="wid89" sent="3" offset="500" length="3">but</wf>
    <wf wid="wid90" sent="3" offset="504" length="4">also</wf>
    <wf wid="wid91" sent="3" offset="509" length="2">in</wf>
    <wf wid="wid92" sent="3" offset="512" length="3">new</wf>
    <wf wid="wid93" sent="3" offset="516" length="5">areas</wf>
    <wf wid="wid94" sent="3" offset="522" length="2">or</wf>
    <wf wid="wid95" sent="3" offset="525" length="5">areas</wf>
    <wf wid="wid96" sent="3" offset="531" length="5">where</wf>
    <wf wid="wid97" sent="3" offset="537" length="5">poppy</wf>
    <wf wid="wid98" sent="3" offset="543" length="11">cultivation</wf>
    <wf wid="wid99" sent="3" offset="555" length="3">was</wf>
    <wf wid="wid100" sent="3" offset="559" length="7">stopped</wf>
    <wf wid="wid101" sent="3" offset="567" length="1">,</wf>
    <wf wid="wid102" sent="3" offset="569" length="1">"</wf>
    <wf wid="wid103" sent="3" offset="571" length="3">the</wf>
    <wf wid="wid104" sent="3" offset="575" length="11">Afghanistan</wf>
    <wf wid="wid105" sent="3" offset="587" length="5">Opium</wf>
    <wf wid="wid106" sent="3" offset="593" length="6">Winter</wf>
    <wf wid="wid107" sent="3" offset="600" length="4">Risk</wf>
    <wf wid="wid108" sent="3" offset="605" length="10">Assessment</wf>
    <wf wid="wid109" sent="3" offset="616" length="5">found</wf>
    <wf wid="wid110" sent="3" offset="622" length="1">.</wf>
    <wf wid="wid111" sent="4" offset="624" length="3">The</wf>
    <wf wid="wid112" sent="4" offset="628" length="6">growth</wf>
    <wf wid="wid113" sent="4" offset="635" length="2">in</wf>
    <wf wid="wid114" sent="4" offset="638" length="5">opium</wf>
    <wf wid="wid115" sent="4" offset="644" length="11">cultivation</wf>
    <wf wid="wid116" sent="4" offset="656" length="8">reflects</wf>
    <wf wid="wid117" sent="4" offset="665" length="4">both</wf>
    <wf wid="wid118" sent="4" offset="670" length="9">spreading</wf>
    <wf wid="wid119" sent="4" offset="680" length="11">instability</wf>
    <wf wid="wid120" sent="4" offset="692" length="3">and</wf>
    <wf wid="wid121" sent="4" offset="696" length="8">concerns</wf>
    <wf wid="wid122" sent="4" offset="705" length="5">about</wf>
    <wf wid="wid123" sent="4" offset="711" length="3">the</wf>
    <wf wid="wid124" sent="4" offset="715" length="6">future</wf>
    <wf wid="wid125" sent="4" offset="722" length="1">.</wf>
    <wf wid="wid126" sent="5" offset="724" length="7">Farmers</wf>
    <wf wid="wid127" sent="5" offset="732" length="3">are</wf>
    <wf wid="wid128" sent="5" offset="736" length="4">more</wf>
    <wf wid="wid129" sent="5" offset="741" length="6">likely</wf>
    <wf wid="wid130" sent="5" offset="748" length="2">to</wf>
    <wf wid="wid131" sent="5" offset="751" length="5">plant</wf>
    <wf wid="wid132" sent="5" offset="757" length="3">the</wf>
    <wf wid="wid133" sent="5" offset="761" length="6">deadly</wf>
    <wf wid="wid134" sent="5" offset="768" length="4">crop</wf>
    <wf wid="wid135" sent="5" offset="773" length="2">in</wf>
    <wf wid="wid136" sent="5" offset="776" length="5">areas</wf>
    <wf wid="wid137" sent="5" offset="782" length="2">of</wf>
    <wf wid="wid138" sent="5" offset="785" length="4">high</wf>
    <wf wid="wid139" sent="5" offset="790" length="8">violence</wf>
    <wf wid="wid140" sent="5" offset="799" length="2">or</wf>
    <wf wid="wid141" sent="5" offset="802" length="5">where</wf>
    <wf wid="wid142" sent="5" offset="808" length="4">they</wf>
    <wf wid="wid143" sent="5" offset="813" length="4">have</wf>
    <wf wid="wid144" sent="5" offset="818" length="3">not</wf>
    <wf wid="wid145" sent="5" offset="822" length="8">received</wf>
    <wf wid="wid146" sent="5" offset="831" length="3">any</wf>
    <wf wid="wid147" sent="5" offset="835" length="12">agricultural</wf>
    <wf wid="wid148" sent="5" offset="848" length="3">aid</wf>
    <wf wid="wid149" sent="5" offset="852" length="1">,</wf>
    <wf wid="wid150" sent="5" offset="854" length="3">the</wf>
    <wf wid="wid151" sent="5" offset="858" length="6">report</wf>
    <wf wid="wid152" sent="5" offset="865" length="4">said</wf>
    <wf wid="wid153" sent="5" offset="870" length="1">.</wf>
    <wf wid="wid154" sent="6" offset="872" length="5">Opium</wf>
    <wf wid="wid155" sent="6" offset="878" length="7">traders</wf>
    <wf wid="wid156" sent="6" offset="886" length="3">are</wf>
    <wf wid="wid157" sent="6" offset="890" length="5">often</wf>
    <wf wid="wid158" sent="6" offset="896" length="5">happy</wf>
    <wf wid="wid159" sent="6" offset="902" length="2">to</wf>
    <wf wid="wid160" sent="6" offset="905" length="7">provide</wf>
    <wf wid="wid161" sent="6" offset="913" length="5">seeds</wf>
    <wf wid="wid162" sent="6" offset="919" length="1">,</wf>
    <wf wid="wid163" sent="6" offset="921" length="11">fertilisers</wf>
    <wf wid="wid164" sent="6" offset="933" length="3">and</wf>
    <wf wid="wid165" sent="6" offset="937" length="4">even</wf>
    <wf wid="wid166" sent="6" offset="942" length="7">advance</wf>
    <wf wid="wid167" sent="6" offset="950" length="8">payments</wf>
    <wf wid="wid168" sent="6" offset="959" length="2">to</wf>
    <wf wid="wid169" sent="6" offset="962" length="9">encourage</wf>
    <wf wid="wid170" sent="6" offset="972" length="5">crops</wf>
    <wf wid="wid171" sent="6" offset="978" length="1">,</wf>
    <wf wid="wid172" sent="6" offset="980" length="7">leaving</wf>
    <wf wid="wid173" sent="6" offset="988" length="7">farmers</wf>
    <wf wid="wid174" sent="6" offset="996" length="3">who</wf>
    <wf wid="wid175" sent="6" offset="1000" length="2">do</wf>
    <wf wid="wid176" sent="6" offset="1003" length="3">not</wf>
    <wf wid="wid177" sent="6" offset="1007" length="4">have</wf>
    <wf wid="wid178" sent="6" offset="1012" length="7">western</wf>
    <wf wid="wid179" sent="6" offset="1020" length="2">or</wf>
    <wf wid="wid180" sent="6" offset="1023" length="10">government</wf>
    <wf wid="wid181" sent="6" offset="1034" length="12">agricultural</wf>
    <wf wid="wid182" sent="6" offset="1047" length="4">help</wf>
    <wf wid="wid183" sent="6" offset="1052" length="4">very</wf>
    <wf wid="wid184" sent="6" offset="1057" length="10">vulnerable</wf>
    <wf wid="wid185" sent="6" offset="1068" length="2">to</wf>
    <wf wid="wid186" sent="6" offset="1071" length="5">their</wf>
    <wf wid="wid187" sent="6" offset="1077" length="11">inducements</wf>
    <wf wid="wid188" sent="6" offset="1089" length="1">.</wf>
    <wf wid="wid189" sent="7" offset="1091" length="2">At</wf>
    <wf wid="wid190" sent="7" offset="1094" length="3">the</wf>
    <wf wid="wid191" sent="7" offset="1098" length="4">same</wf>
    <wf wid="wid192" sent="7" offset="1103" length="4">time</wf>
    <wf wid="wid193" sent="7" offset="1108" length="3">the</wf>
    <wf wid="wid194" sent="7" offset="1112" length="4">more</wf>
    <wf wid="wid195" sent="7" offset="1117" length="8">powerful</wf>
    <wf wid="wid196" sent="7" offset="1126" length="7">figures</wf>
    <wf wid="wid197" sent="7" offset="1134" length="2">in</wf>
    <wf wid="wid198" sent="7" offset="1137" length="3">the</wf>
    <wf wid="wid199" sent="7" offset="1141" length="5">drugs</wf>
    <wf wid="wid200" sent="7" offset="1147" length="5">trade</wf>
    <wf wid="wid201" sent="7" offset="1153" length="1">,</wf>
    <wf wid="wid202" sent="7" offset="1155" length="4">from</wf>
    <wf wid="wid203" sent="7" offset="1160" length="11">traffickers</wf>
    <wf wid="wid204" sent="7" offset="1172" length="2">to</wf>
    <wf wid="wid205" sent="7" offset="1175" length="7">corrupt</wf>
    <wf wid="wid206" sent="7" offset="1183" length="10">government</wf>
    <wf wid="wid207" sent="7" offset="1194" length="9">officials</wf>
    <wf wid="wid208" sent="7" offset="1204" length="1">,</wf>
    <wf wid="wid209" sent="7" offset="1206" length="3">who</wf>
    <wf wid="wid210" sent="7" offset="1210" length="4">take</wf>
    <wf wid="wid211" sent="7" offset="1215" length="4">over</wf>
    <wf wid="wid212" sent="7" offset="1220" length="4">half</wf>
    <wf wid="wid213" sent="7" offset="1225" length="3">the</wf>
    <wf wid="wid214" sent="7" offset="1229" length="6">profit</wf>
    <wf wid="wid215" sent="7" offset="1236" length="4">from</wf>
    <wf wid="wid216" sent="7" offset="1241" length="4">each</wf>
    <wf wid="wid217" sent="7" offset="1246" length="4">kilo</wf>
    <wf wid="wid218" sent="7" offset="1251" length="2">of</wf>
    <wf wid="wid219" sent="7" offset="1254" length="5">opium</wf>
    <wf wid="wid220" sent="7" offset="1260" length="1">,</wf>
    <wf wid="wid221" sent="7" offset="1262" length="4">have</wf>
    <wf wid="wid222" sent="7" offset="1267" length="9">shrinking</wf>
    <wf wid="wid223" sent="7" offset="1277" length="13">opportunities</wf>
    <wf wid="wid224" sent="7" offset="1291" length="2">to</wf>
    <wf wid="wid225" sent="7" offset="1294" length="4">earn</wf>
    <wf wid="wid226" sent="7" offset="1299" length="5">money</wf>
    <wf wid="wid227" sent="7" offset="1305" length="4">from</wf>
    <wf wid="wid228" sent="7" offset="1310" length="4">Nato</wf>
    <wf wid="wid229" sent="7" offset="1315" length="2">or</wf>
    <wf wid="wid230" sent="7" offset="1318" length="13">international</wf>
    <wf wid="wid231" sent="7" offset="1332" length="3">aid</wf>
    <wf wid="wid232" sent="7" offset="1336" length="9">contracts</wf>
    <wf wid="wid233" sent="7" offset="1346" length="1">–</wf>
    <wf wid="wid234" sent="7" offset="1348" length="3">and</wf>
    <wf wid="wid235" sent="7" offset="1352" length="3">may</wf>
    <wf wid="wid236" sent="7" offset="1356" length="2">be</wf>
    <wf wid="wid237" sent="7" offset="1359" length="9">preparing</wf>
    <wf wid="wid238" sent="7" offset="1369" length="1">a</wf>
    <wf wid="wid239" sent="7" offset="1371" length="3">war</wf>
    <wf wid="wid240" sent="7" offset="1375" length="5">chest</wf>
    <wf wid="wid241" sent="7" offset="1381" length="3">for</wf>
    <wf wid="wid242" sent="7" offset="1385" length="8">upcoming</wf>
    <wf wid="wid243" sent="7" offset="1394" length="12">presidential</wf>
    <wf wid="wid244" sent="7" offset="1407" length="3">and</wf>
    <wf wid="wid245" sent="7" offset="1411" length="13">parliamentary</wf>
    <wf wid="wid246" sent="7" offset="1425" length="9">elections</wf>
    <wf wid="wid247" sent="7" offset="1435" length="1">.</wf>
    <wf wid="wid248" sent="8" offset="1437" length="1">"</wf>
    <wf wid="wid249" sent="8" offset="1439" length="5">Opium</wf>
    <wf wid="wid250" sent="8" offset="1445" length="11">cultivation</wf>
    <wf wid="wid251" sent="8" offset="1457" length="2">is</wf>
    <wf wid="wid252" sent="8" offset="1460" length="2">up</wf>
    <wf wid="wid253" sent="8" offset="1463" length="3">for</wf>
    <wf wid="wid254" sent="8" offset="1467" length="3">the</wf>
    <wf wid="wid255" sent="8" offset="1471" length="5">third</wf>
    <wf wid="wid256" sent="8" offset="1477" length="10">successive</wf>
    <wf wid="wid257" sent="8" offset="1488" length="4">year</wf>
    <wf wid="wid258" sent="8" offset="1493" length="1">,</wf>
    <wf wid="wid259" sent="8" offset="1495" length="3">and</wf>
    <wf wid="wid260" sent="8" offset="1499" length="10">production</wf>
    <wf wid="wid261" sent="8" offset="1510" length="2">is</wf>
    <wf wid="wid262" sent="8" offset="1513" length="7">heading</wf>
    <wf wid="wid263" sent="8" offset="1521" length="7">towards</wf>
    <wf wid="wid264" sent="8" offset="1529" length="6">record</wf>
    <wf wid="wid265" sent="8" offset="1536" length="6">levels</wf>
    <wf wid="wid266" sent="8" offset="1543" length="1">,</wf>
    <wf wid="wid267" sent="8" offset="1545" length="1">"</wf>
    <wf wid="wid268" sent="8" offset="1547" length="4">said</wf>
    <wf wid="wid269" sent="8" offset="1552" length="8">Jean-Luc</wf>
    <wf wid="wid270" sent="8" offset="1561" length="8">Lemahieu</wf>
    <wf wid="wid271" sent="8" offset="1570" length="1">,</wf>
    <wf wid="wid272" sent="8" offset="1572" length="11">Afghanistan</wf>
    <wf wid="wid273" sent="8" offset="1584" length="4">head</wf>
    <wf wid="wid274" sent="8" offset="1589" length="2">of</wf>
    <wf wid="wid275" sent="8" offset="1592" length="3">the</wf>
    <wf wid="wid276" sent="8" offset="1596" length="2">UN</wf>
    <wf wid="wid277" sent="8" offset="1599" length="6">Office</wf>
    <wf wid="wid278" sent="8" offset="1606" length="2">on</wf>
    <wf wid="wid279" sent="8" offset="1609" length="5">Drugs</wf>
    <wf wid="wid280" sent="8" offset="1615" length="3">and</wf>
    <wf wid="wid281" sent="8" offset="1619" length="5">Crime</wf>
    <wf wid="wid282" sent="8" offset="1625" length="1">.</wf>
    <wf wid="wid283" sent="9" offset="1627" length="1">"</wf>
    <wf wid="wid284" sent="9" offset="1629" length="6">People</wf>
    <wf wid="wid285" sent="9" offset="1636" length="3">are</wf>
    <wf wid="wid286" sent="9" offset="1640" length="7">hedging</wf>
    <wf wid="wid287" sent="9" offset="1648" length="7">against</wf>
    <wf wid="wid288" sent="9" offset="1656" length="2">an</wf>
    <wf wid="wid289" sent="9" offset="1659" length="8">insecure</wf>
    <wf wid="wid290" sent="9" offset="1668" length="6">future</wf>
    <wf wid="wid291" sent="9" offset="1675" length="4">both</wf>
    <wf wid="wid292" sent="9" offset="1680" length="11">politically</wf>
    <wf wid="wid293" sent="9" offset="1692" length="3">and</wf>
    <wf wid="wid294" sent="9" offset="1696" length="12">economically</wf>
    <wf wid="wid295" sent="9" offset="1709" length="1">.</wf>
    <wf wid="wid296" sent="9" offset="1711" length="1">"</wf>
    <wf wid="wid297" sent="10" offset="1713" length="4">Just</wf>
    <wf wid="wid298" sent="10" offset="1718" length="2">14</wf>
    <wf wid="wid299" sent="10" offset="1721" length="2">of</wf>
    <wf wid="wid300" sent="10" offset="1724" length="11">Afghanistan</wf>
    <wf wid="wid301" sent="10" offset="1736" length="2">'s</wf>
    <wf wid="wid302" sent="10" offset="1739" length="2">34</wf>
    <wf wid="wid303" sent="10" offset="1742" length="9">provinces</wf>
    <wf wid="wid304" sent="10" offset="1752" length="3">are</wf>
    <wf wid="wid305" sent="10" offset="1756" length="3">now</wf>
    <wf wid="wid306" sent="10" offset="1760" length="6">"poppy</wf>
    <wf wid="wid307" sent="10" offset="1767" length="5">free"</wf>
    <wf wid="wid308" sent="10" offset="1773" length="1">,</wf>
    <wf wid="wid309" sent="10" offset="1775" length="4">down</wf>
    <wf wid="wid310" sent="10" offset="1780" length="4">from</wf>
    <wf wid="wid311" sent="10" offset="1785" length="2">20</wf>
    <wf wid="wid312" sent="10" offset="1788" length="2">in</wf>
    <wf wid="wid313" sent="10" offset="1791" length="4">2010</wf>
    <wf wid="wid314" sent="10" offset="1796" length="1">.</wf>
    <wf wid="wid315" sent="11" offset="1798" length="2">In</wf>
    <wf wid="wid316" sent="11" offset="1801" length="5">three</wf>
    <wf wid="wid317" sent="11" offset="1807" length="9">provinces</wf>
    <wf wid="wid318" sent="11" offset="1817" length="1">,</wf>
    <wf wid="wid319" sent="11" offset="1819" length="3">the</wf>
    <wf wid="wid320" sent="11" offset="1823" length="6">spring</wf>
    <wf wid="wid321" sent="11" offset="1830" length="6">sowing</wf>
    <wf wid="wid322" sent="11" offset="1837" length="3">was</wf>
    <wf wid="wid323" sent="11" offset="1841" length="3">the</wf>
    <wf wid="wid324" sent="11" offset="1845" length="5">first</wf>
    <wf wid="wid325" sent="11" offset="1851" length="4">time</wf>
    <wf wid="wid326" sent="11" offset="1856" length="4">this</wf>
    <wf wid="wid327" sent="11" offset="1861" length="6">decade</wf>
    <wf wid="wid328" sent="11" offset="1868" length="4">that</wf>
    <wf wid="wid329" sent="11" offset="1873" length="7">farmers</wf>
    <wf wid="wid330" sent="11" offset="1881" length="3">had</wf>
    <wf wid="wid331" sent="11" offset="1885" length="6">risked</wf>
    <wf wid="wid332" sent="11" offset="1892" length="2">an</wf>
    <wf wid="wid333" sent="11" offset="1895" length="7">attempt</wf>
    <wf wid="wid334" sent="11" offset="1903" length="2">at</wf>
    <wf wid="wid335" sent="11" offset="1906" length="7">growing</wf>
    <wf wid="wid336" sent="11" offset="1914" length="5">opium</wf>
    <wf wid="wid337" sent="11" offset="1920" length="1">.</wf>
    <wf wid="wid338" sent="12" offset="1922" length="3">The</wf>
    <wf wid="wid339" sent="12" offset="1926" length="4">only</wf>
    <wf wid="wid340" sent="12" offset="1931" length="7">figures</wf>
    <wf wid="wid341" sent="12" offset="1939" length="7">showing</wf>
    <wf wid="wid342" sent="12" offset="1947" length="1">a</wf>
    <wf wid="wid343" sent="12" offset="1949" length="4">fall</wf>
    <wf wid="wid344" sent="12" offset="1954" length="2">in</wf>
    <wf wid="wid345" sent="12" offset="1957" length="11">cultivation</wf>
    <wf wid="wid346" sent="12" offset="1969" length="1">,</wf>
    <wf wid="wid347" sent="12" offset="1971" length="3">for</wf>
    <wf wid="wid348" sent="12" offset="1975" length="7">western</wf>
    <wf wid="wid349" sent="12" offset="1983" length="5">Herat</wf>
    <wf wid="wid350" sent="12" offset="1989" length="8">province</wf>
    <wf wid="wid351" sent="12" offset="1998" length="1">,</wf>
    <wf wid="wid352" sent="12" offset="2000" length="3">may</wf>
    <wf wid="wid353" sent="12" offset="2004" length="8">actually</wf>
    <wf wid="wid354" sent="12" offset="2013" length="2">be</wf>
    <wf wid="wid355" sent="12" offset="2016" length="3">due</wf>
    <wf wid="wid356" sent="12" offset="2020" length="2">to</wf>
    <wf wid="wid357" sent="12" offset="2023" length="1">a</wf>
    <wf wid="wid358" sent="12" offset="2025" length="10">statistics</wf>
    <wf wid="wid359" sent="12" offset="2036" length="4">blip</wf>
    <wf wid="wid360" sent="12" offset="2041" length="1">.</wf>
    <wf wid="wid361" sent="13" offset="2043" length="3">The</wf>
    <wf wid="wid362" sent="13" offset="2047" length="2">UN</wf>
    <wf wid="wid363" sent="13" offset="2050" length="3">was</wf>
    <wf wid="wid364" sent="13" offset="2054" length="6">forced</wf>
    <wf wid="wid365" sent="13" offset="2061" length="2">to</wf>
    <wf wid="wid366" sent="13" offset="2064" length="3">use</wf>
    <wf wid="wid367" sent="13" offset="2068" length="8">external</wf>
    <wf wid="wid368" sent="13" offset="2077" length="4">data</wf>
    <wf wid="wid369" sent="13" offset="2082" length="4">last</wf>
    <wf wid="wid370" sent="13" offset="2087" length="4">year</wf>
    <wf wid="wid371" sent="13" offset="2092" length="7">instead</wf>
    <wf wid="wid372" sent="13" offset="2100" length="2">of</wf>
    <wf wid="wid373" sent="13" offset="2103" length="3">the</wf>
    <wf wid="wid374" sent="13" offset="2107" length="9">satellite</wf>
    <wf wid="wid375" sent="13" offset="2117" length="6">images</wf>
    <wf wid="wid376" sent="13" offset="2124" length="4">that</wf>
    <wf wid="wid377" sent="13" offset="2129" length="3">are</wf>
    <wf wid="wid378" sent="13" offset="2133" length="7">usually</wf>
    <wf wid="wid379" sent="13" offset="2141" length="3">the</wf>
    <wf wid="wid380" sent="13" offset="2145" length="5">basis</wf>
    <wf wid="wid381" sent="13" offset="2151" length="2">of</wf>
    <wf wid="wid382" sent="13" offset="2154" length="5">poppy</wf>
    <wf wid="wid383" sent="13" offset="2160" length="7">growing</wf>
    <wf wid="wid384" sent="13" offset="2168" length="12">calculations</wf>
    <wf wid="wid385" sent="13" offset="2181" length="1">,</wf>
    <wf wid="wid386" sent="13" offset="2183" length="3">and</wf>
    <wf wid="wid387" sent="13" offset="2187" length="5">local</wf>
    <wf wid="wid388" sent="13" offset="2193" length="9">officials</wf>
    <wf wid="wid389" sent="13" offset="2203" length="9">protested</wf>
    <wf wid="wid390" sent="13" offset="2213" length="7">heavily</wf>
    <wf wid="wid391" sent="13" offset="2221" length="4">that</wf>
    <wf wid="wid392" sent="13" offset="2226" length="3">the</wf>
    <wf wid="wid393" sent="13" offset="2230" length="5">opium</wf>
    <wf wid="wid394" sent="13" offset="2236" length="4">crop</wf>
    <wf wid="wid395" sent="13" offset="2241" length="5">there</wf>
    <wf wid="wid396" sent="13" offset="2247" length="3">had</wf>
    <wf wid="wid397" sent="13" offset="2251" length="4">been</wf>
    <wf wid="wid398" sent="13" offset="2256" length="13">overestimated</wf>
    <wf wid="wid399" sent="13" offset="2270" length="1">.</wf>
    <wf wid="wid400" sent="14" offset="2272" length="2">If</wf>
    <wf wid="wid401" sent="14" offset="2275" length="4">this</wf>
    <wf wid="wid402" sent="14" offset="2280" length="4">year</wf>
    <wf wid="wid403" sent="14" offset="2285" length="2">'s</wf>
    <wf wid="wid404" sent="14" offset="2288" length="5">poppy</wf>
    <wf wid="wid405" sent="14" offset="2294" length="6">fields</wf>
    <wf wid="wid406" sent="14" offset="2301" length="3">are</wf>
    <wf wid="wid407" sent="14" offset="2305" length="9">harvested</wf>
    <wf wid="wid408" sent="14" offset="2315" length="7">without</wf>
    <wf wid="wid409" sent="14" offset="2323" length="10">disruption</wf>
    <wf wid="wid410" sent="14" offset="2334" length="1">,</wf>
    <wf wid="wid411" sent="14" offset="2336" length="3">the</wf>
    <wf wid="wid412" sent="14" offset="2340" length="7">country</wf>
    <wf wid="wid413" sent="14" offset="2348" length="5">would</wf>
    <wf wid="wid414" sent="14" offset="2354" length="6">likely</wf>
    <wf wid="wid415" sent="14" offset="2361" length="6">regain</wf>
    <wf wid="wid416" sent="14" offset="2368" length="3">its</wf>
    <wf wid="wid417" sent="14" offset="2372" length="6">status</wf>
    <wf wid="wid418" sent="14" offset="2379" length="2">as</wf>
    <wf wid="wid419" sent="14" offset="2382" length="8">producer</wf>
    <wf wid="wid420" sent="14" offset="2391" length="2">of</wf>
    <wf wid="wid421" sent="14" offset="2394" length="2">90</wf>
    <wf wid="wid422" sent="14" offset="2397" length="1">%</wf>
    <wf wid="wid423" sent="14" offset="2399" length="2">of</wf>
    <wf wid="wid424" sent="14" offset="2402" length="3">the</wf>
    <wf wid="wid425" sent="14" offset="2406" length="5">world</wf>
    <wf wid="wid426" sent="14" offset="2412" length="2">'s</wf>
    <wf wid="wid427" sent="14" offset="2415" length="5">opium</wf>
    <wf wid="wid428" sent="14" offset="2421" length="1">.</wf>
    <wf wid="wid429" sent="15" offset="2423" length="11">Afghanistan</wf>
    <wf wid="wid430" sent="15" offset="2435" length="2">'s</wf>
    <wf wid="wid431" sent="15" offset="2438" length="5">share</wf>
    <wf wid="wid432" sent="15" offset="2444" length="2">of</wf>
    <wf wid="wid433" sent="15" offset="2447" length="3">the</wf>
    <wf wid="wid434" sent="15" offset="2451" length="6">deadly</wf>
    <wf wid="wid435" sent="15" offset="2458" length="6">market</wf>
    <wf wid="wid436" sent="15" offset="2465" length="7">slipped</wf>
    <wf wid="wid437" sent="15" offset="2473" length="2">to</wf>
    <wf wid="wid438" sent="15" offset="2476" length="6">around</wf>
    <wf wid="wid439" sent="15" offset="2483" length="2">75</wf>
    <wf wid="wid440" sent="15" offset="2486" length="1">%</wf>
    <wf wid="wid441" sent="15" offset="2488" length="5">after</wf>
    <wf wid="wid442" sent="15" offset="2494" length="3">bad</wf>
    <wf wid="wid443" sent="15" offset="2498" length="7">weather</wf>
    <wf wid="wid444" sent="15" offset="2506" length="3">and</wf>
    <wf wid="wid445" sent="15" offset="2510" length="1">a</wf>
    <wf wid="wid446" sent="15" offset="2512" length="6">blight</wf>
    <wf wid="wid447" sent="15" offset="2519" length="7">slashed</wf>
    <wf wid="wid448" sent="15" offset="2527" length="10">production</wf>
    <wf wid="wid449" sent="15" offset="2538" length="4">over</wf>
    <wf wid="wid450" sent="15" offset="2543" length="3">the</wf>
    <wf wid="wid451" sent="15" offset="2547" length="4">past</wf>
    <wf wid="wid452" sent="15" offset="2552" length="3">two</wf>
    <wf wid="wid453" sent="15" offset="2556" length="5">years</wf>
    <wf wid="wid454" sent="15" offset="2562" length="1">.</wf>
    <wf wid="wid455" sent="16" offset="2564" length="3">But</wf>
    <wf wid="wid456" sent="16" offset="2568" length="3">the</wf>
    <wf wid="wid457" sent="16" offset="2572" length="7">decline</wf>
    <wf wid="wid458" sent="16" offset="2580" length="2">in</wf>
    <wf wid="wid459" sent="16" offset="2583" length="5">opium</wf>
    <wf wid="wid460" sent="16" offset="2589" length="10">production</wf>
    <wf wid="wid461" sent="16" offset="2600" length="4">also</wf>
    <wf wid="wid462" sent="16" offset="2605" length="5">drove</wf>
    <wf wid="wid463" sent="16" offset="2611" length="2">up</wf>
    <wf wid="wid464" sent="16" offset="2614" length="6">prices</wf>
    <wf wid="wid465" sent="16" offset="2621" length="1">,</wf>
    <wf wid="wid466" sent="16" offset="2623" length="2">to</wf>
    <wf wid="wid467" sent="16" offset="2626" length="1">a</wf>
    <wf wid="wid468" sent="16" offset="2628" length="6">record</wf>
    <wf wid="wid469" sent="16" offset="2635" length="1">$</wf>
    <wf wid="wid470" sent="16" offset="2637" length="3">300</wf>
    <wf wid="wid471" sent="16" offset="2641" length="1">a</wf>
    <wf wid="wid472" sent="16" offset="2643" length="10">kilogramme</wf>
    <wf wid="wid473" sent="16" offset="2654" length="1">.</wf>
    <wf wid="wid474" sent="17" offset="2656" length="6">Prices</wf>
    <wf wid="wid475" sent="17" offset="2663" length="4">have</wf>
    <wf wid="wid476" sent="17" offset="2668" length="3">now</wf>
    <wf wid="wid477" sent="17" offset="2672" length="7">slipped</wf>
    <wf wid="wid478" sent="17" offset="2680" length="2">by</wf>
    <wf wid="wid479" sent="17" offset="2683" length="4">over</wf>
    <wf wid="wid480" sent="17" offset="2688" length="1">$</wf>
    <wf wid="wid481" sent="17" offset="2690" length="3">100</wf>
    <wf wid="wid482" sent="17" offset="2694" length="3">but</wf>
    <wf wid="wid483" sent="17" offset="2698" length="3">are</wf>
    <wf wid="wid484" sent="17" offset="2702" length="5">still</wf>
    <wf wid="wid485" sent="17" offset="2708" length="3">far</wf>
    <wf wid="wid486" sent="17" offset="2712" length="5">above</wf>
    <wf wid="wid487" sent="17" offset="2718" length="8">historic</wf>
    <wf wid="wid488" sent="17" offset="2727" length="6">levels</wf>
    <wf wid="wid489" sent="17" offset="2734" length="1">,</wf>
    <wf wid="wid490" sent="17" offset="2736" length="7">helping</wf>
    <wf wid="wid491" sent="17" offset="2744" length="5">tempt</wf>
    <wf wid="wid492" sent="17" offset="2750" length="4">more</wf>
    <wf wid="wid493" sent="17" offset="2755" length="7">farmers</wf>
    <wf wid="wid494" sent="17" offset="2763" length="2">to</wf>
    <wf wid="wid495" sent="17" offset="2766" length="4">turn</wf>
    <wf wid="wid496" sent="17" offset="2771" length="4">land</wf>
    <wf wid="wid497" sent="17" offset="2776" length="4">over</wf>
    <wf wid="wid498" sent="17" offset="2781" length="2">to</wf>
    <wf wid="wid499" sent="17" offset="2784" length="5">poppy</wf>
    <wf wid="wid500" sent="17" offset="2790" length="1">.</wf>
    <wf wid="wid501" sent="18" offset="2792" length="2">It</wf>
    <wf wid="wid502" sent="18" offset="2795" length="5">seems</wf>
    <wf wid="wid503" sent="18" offset="2801" length="8">unlikely</wf>
    <wf wid="wid504" sent="18" offset="2810" length="4">that</wf>
    <wf wid="wid505" sent="18" offset="2815" length="3">the</wf>
    <wf wid="wid506" sent="18" offset="2819" length="4">poor</wf>
    <wf wid="wid507" sent="18" offset="2824" length="8">harvests</wf>
    <wf wid="wid508" sent="18" offset="2833" length="2">of</wf>
    <wf wid="wid509" sent="18" offset="2836" length="3">the</wf>
    <wf wid="wid510" sent="18" offset="2840" length="4">last</wf>
    <wf wid="wid511" sent="18" offset="2845" length="4">year</wf>
    <wf wid="wid512" sent="18" offset="2850" length="4">will</wf>
    <wf wid="wid513" sent="18" offset="2855" length="2">be</wf>
    <wf wid="wid514" sent="18" offset="2858" length="8">repeated</wf>
    <wf wid="wid515" sent="18" offset="2867" length="1">;</wf>
    <wf wid="wid516" sent="18" offset="2869" length="5">there</wf>
    <wf wid="wid517" sent="18" offset="2875" length="4">have</wf>
    <wf wid="wid518" sent="18" offset="2880" length="4">been</wf>
    <wf wid="wid519" sent="18" offset="2885" length="2">no</wf>
    <wf wid="wid520" sent="18" offset="2888" length="7">reports</wf>
    <wf wid="wid521" sent="18" offset="2896" length="2">of</wf>
    <wf wid="wid522" sent="18" offset="2899" length="6">blight</wf>
    <wf wid="wid523" sent="18" offset="2906" length="3">and</wf>
    <wf wid="wid524" sent="18" offset="2910" length="3">the</wf>
    <wf wid="wid525" sent="18" offset="2914" length="13">exceptionally</wf>
    <wf wid="wid526" sent="18" offset="2928" length="6">bitter</wf>
    <wf wid="wid527" sent="18" offset="2935" length="6">winter</wf>
    <wf wid="wid528" sent="18" offset="2942" length="2">of</wf>
    <wf wid="wid529" sent="18" offset="2945" length="7">2011-12</wf>
    <wf wid="wid530" sent="18" offset="2953" length="3">was</wf>
    <wf wid="wid531" sent="18" offset="2957" length="8">followed</wf>
    <wf wid="wid532" sent="18" offset="2966" length="4">this</wf>
    <wf wid="wid533" sent="18" offset="2971" length="4">year</wf>
    <wf wid="wid534" sent="18" offset="2976" length="2">by</wf>
    <wf wid="wid535" sent="18" offset="2979" length="1">a</wf>
    <wf wid="wid536" sent="18" offset="2981" length="6">milder</wf>
    <wf wid="wid537" sent="18" offset="2988" length="3">one</wf>
    <wf wid="wid538" sent="18" offset="2992" length="1">,</wf>
    <wf wid="wid539" sent="18" offset="2994" length="8">creating</wf>
    <wf wid="wid540" sent="18" offset="3003" length="12">expectations</wf>
    <wf wid="wid541" sent="18" offset="3016" length="2">of</wf>
    <wf wid="wid542" sent="18" offset="3019" length="1">a</wf>
    <wf wid="wid543" sent="18" offset="3021" length="5">large</wf>
    <wf wid="wid544" sent="18" offset="3027" length="4">crop</wf>
    <wf wid="wid545" sent="18" offset="3032" length="1">.</wf>
    <wf wid="wid546" sent="19" offset="3034" length="3">The</wf>
    <wf wid="wid547" sent="19" offset="3038" length="8">increase</wf>
    <wf wid="wid548" sent="19" offset="3047" length="3">has</wf>
    <wf wid="wid549" sent="19" offset="3051" length="4">come</wf>
    <wf wid="wid550" sent="19" offset="3056" length="7">despite</wf>
    <wf wid="wid551" sent="19" offset="3064" length="1">a</wf>
    <wf wid="wid552" sent="19" offset="3066" length="6">marked</wf>
    <wf wid="wid553" sent="19" offset="3073" length="11">improvement</wf>
    <wf wid="wid554" sent="19" offset="3085" length="2">in</wf>
    <wf wid="wid555" sent="19" offset="3088" length="11">Afghanistan</wf>
    <wf wid="wid556" sent="19" offset="3100" length="2">'s</wf>
    <wf wid="wid557" sent="19" offset="3103" length="11">specialised</wf>
    <wf wid="wid558" sent="19" offset="3115" length="17">counter-narcotics</wf>
    <wf wid="wid559" sent="19" offset="3133" length="5">units</wf>
    <wf wid="wid560" sent="19" offset="3139" length="1">,</wf>
    <wf wid="wid561" sent="19" offset="3141" length="8">Lemahieu</wf>
    <wf wid="wid562" sent="19" offset="3150" length="4">said</wf>
    <wf wid="wid563" sent="19" offset="3155" length="1">.</wf>
    <wf wid="wid564" sent="20" offset="3157" length="4">Fear</wf>
    <wf wid="wid565" sent="20" offset="3162" length="2">of</wf>
    <wf wid="wid566" sent="20" offset="3165" length="11">eradication</wf>
    <wf wid="wid567" sent="20" offset="3177" length="3">has</wf>
    <wf wid="wid568" sent="20" offset="3181" length="6">become</wf>
    <wf wid="wid569" sent="20" offset="3188" length="1">a</wf>
    <wf wid="wid570" sent="20" offset="3190" length="3">far</wf>
    <wf wid="wid571" sent="20" offset="3194" length="4">more</wf>
    <wf wid="wid572" sent="20" offset="3199" length="11">significant</wf>
    <wf wid="wid573" sent="20" offset="3211" length="6">reason</wf>
    <wf wid="wid574" sent="20" offset="3218" length="3">for</wf>
    <wf wid="wid575" sent="20" offset="3222" length="7">farmers</wf>
    <wf wid="wid576" sent="20" offset="3230" length="2">to</wf>
    <wf wid="wid577" sent="20" offset="3233" length="5">stick</wf>
    <wf wid="wid578" sent="20" offset="3239" length="2">to</wf>
    <wf wid="wid579" sent="20" offset="3242" length="5">legal</wf>
    <wf wid="wid580" sent="20" offset="3248" length="5">crops</wf>
    <wf wid="wid581" sent="20" offset="3254" length="4">than</wf>
    <wf wid="wid582" sent="20" offset="3259" length="2">in</wf>
    <wf wid="wid583" sent="20" offset="3262" length="3">the</wf>
    <wf wid="wid584" sent="20" offset="3266" length="4">past</wf>
    <wf wid="wid585" sent="20" offset="3271" length="1">,</wf>
    <wf wid="wid586" sent="20" offset="3273" length="3">the</wf>
    <wf wid="wid587" sent="20" offset="3277" length="6">report</wf>
    <wf wid="wid588" sent="20" offset="3284" length="5">found</wf>
    <wf wid="wid589" sent="20" offset="3290" length="1">.</wf>
    <wf wid="wid590" sent="21" offset="3292" length="3">But</wf>
    <wf wid="wid591" sent="21" offset="3296" length="7">overall</wf>
    <wf wid="wid592" sent="21" offset="3304" length="3">the</wf>
    <wf wid="wid593" sent="21" offset="3308" length="10">government</wf>
    <wf wid="wid594" sent="21" offset="3319" length="3">and</wf>
    <wf wid="wid595" sent="21" offset="3323" length="3">aid</wf>
    <wf wid="wid596" sent="21" offset="3327" length="9">community</wf>
    <wf wid="wid597" sent="21" offset="3337" length="3">has</wf>
    <wf wid="wid598" sent="21" offset="3341" length="3">not</wf>
    <wf wid="wid599" sent="21" offset="3345" length="11">prioritised</wf>
    <wf wid="wid600" sent="21" offset="3357" length="7">efforts</wf>
    <wf wid="wid601" sent="21" offset="3365" length="2">to</wf>
    <wf wid="wid602" sent="21" offset="3368" length="3">cut</wf>
    <wf wid="wid603" sent="21" offset="3372" length="4">back</wf>
    <wf wid="wid604" sent="21" offset="3377" length="1">a</wf>
    <wf wid="wid605" sent="21" offset="3379" length="4">crop</wf>
    <wf wid="wid606" sent="21" offset="3384" length="3">and</wf>
    <wf wid="wid607" sent="21" offset="3388" length="5">trade</wf>
    <wf wid="wid608" sent="21" offset="3394" length="4">that</wf>
    <wf wid="wid609" sent="21" offset="3399" length="5">feeds</wf>
    <wf wid="wid610" sent="21" offset="3405" length="6">global</wf>
    <wf wid="wid611" sent="21" offset="3412" length="7">markets</wf>
    <wf wid="wid612" sent="21" offset="3420" length="3">for</wf>
    <wf wid="wid613" sent="21" offset="3424" length="6">heroin</wf>
    <wf wid="wid614" sent="21" offset="3431" length="1">,</wf>
    <wf wid="wid615" sent="21" offset="3433" length="8">Lemahieu</wf>
    <wf wid="wid616" sent="21" offset="3442" length="4">said</wf>
    <wf wid="wid617" sent="21" offset="3447" length="1">,</wf>
    <wf wid="wid618" sent="21" offset="3449" length="7">despite</wf>
    <wf wid="wid619" sent="21" offset="3457" length="3">its</wf>
    <wf wid="wid620" sent="21" offset="3461" length="9">corrosive</wf>
    <wf wid="wid621" sent="21" offset="3471" length="6">effect</wf>
    <wf wid="wid622" sent="21" offset="3478" length="2">on</wf>
    <wf wid="wid623" sent="21" offset="3481" length="8">security</wf>
    <wf wid="wid624" sent="21" offset="3490" length="1">,</wf>
    <wf wid="wid625" sent="21" offset="3492" length="10">corruption</wf>
    <wf wid="wid626" sent="21" offset="3503" length="3">and</wf>
    <wf wid="wid627" sent="21" offset="3507" length="5">trust</wf>
    <wf wid="wid628" sent="21" offset="3513" length="2">in</wf>
    <wf wid="wid629" sent="21" offset="3516" length="5">Kabul</wf>
    <wf wid="wid630" sent="21" offset="3522" length="1">.</wf>
    <wf wid="wid631" sent="22" offset="3524" length="7">Typical</wf>
    <wf wid="wid632" sent="22" offset="3532" length="2">of</wf>
    <wf wid="wid633" sent="22" offset="3535" length="3">the</wf>
    <wf wid="wid634" sent="22" offset="3539" length="8">official</wf>
    <wf wid="wid635" sent="22" offset="3548" length="7">neglect</wf>
    <wf wid="wid636" sent="22" offset="3556" length="3">are</wf>
    <wf wid="wid637" sent="22" offset="3560" length="3">the</wf>
    <wf wid="wid638" sent="22" offset="3564" length="2">22</wf>
    <wf wid="wid639" sent="22" offset="3567" length="9">"national</wf>
    <wf wid="wid640" sent="22" offset="3577" length="8">priority</wf>
    <wf wid="wid641" sent="22" offset="3586" length="10">programmes</wf>
    <wf wid="wid642" sent="22" offset="3597" length="1">"</wf>
    <wf wid="wid643" sent="22" offset="3599" length="5">drawn</wf>
    <wf wid="wid644" sent="22" offset="3605" length="2">up</wf>
    <wf wid="wid645" sent="22" offset="3608" length="2">by</wf>
    <wf wid="wid646" sent="22" offset="3611" length="5">Kabul</wf>
    <wf wid="wid647" sent="22" offset="3617" length="2">to</wf>
    <wf wid="wid648" sent="22" offset="3620" length="5">focus</wf>
    <wf wid="wid649" sent="22" offset="3626" length="3">aid</wf>
    <wf wid="wid650" sent="22" offset="3630" length="5">money</wf>
    <wf wid="wid651" sent="22" offset="3636" length="3">and</wf>
    <wf wid="wid652" sent="22" offset="3640" length="10">diplomatic</wf>
    <wf wid="wid653" sent="22" offset="3651" length="7">efforts</wf>
    <wf wid="wid654" sent="22" offset="3659" length="2">on</wf>
    <wf wid="wid655" sent="22" offset="3662" length="3">its</wf>
    <wf wid="wid656" sent="22" offset="3666" length="3">key</wf>
    <wf wid="wid657" sent="22" offset="3670" length="11">development</wf>
    <wf wid="wid658" sent="22" offset="3682" length="8">concerns</wf>
    <wf wid="wid659" sent="22" offset="3691" length="9">including</wf>
    <wf wid="wid660" sent="22" offset="3701" length="7">justice</wf>
    <wf wid="wid661" sent="22" offset="3709" length="3">and</wf>
    <wf wid="wid662" sent="22" offset="3713" length="9">education</wf>
    <wf wid="wid663" sent="22" offset="3723" length="1">.</wf>
    <wf wid="wid664" sent="23" offset="3725" length="17">Counter-narcotics</wf>
    <wf wid="wid665" sent="23" offset="3743" length="3">was</wf>
    <wf wid="wid666" sent="23" offset="3747" length="3">not</wf>
    <wf wid="wid667" sent="23" offset="3751" length="3">one</wf>
    <wf wid="wid668" sent="23" offset="3755" length="2">of</wf>
    <wf wid="wid669" sent="23" offset="3758" length="4">them</wf>
    <wf wid="wid670" sent="23" offset="3763" length="1">,</wf>
    <wf wid="wid671" sent="23" offset="3765" length="3">nor</wf>
    <wf wid="wid672" sent="23" offset="3769" length="3">has</wf>
    <wf wid="wid673" sent="23" offset="3773" length="2">it</wf>
    <wf wid="wid674" sent="23" offset="3776" length="4">been</wf>
    <wf wid="wid675" sent="23" offset="3781" length="3">put</wf>
    <wf wid="wid676" sent="23" offset="3785" length="2">at</wf>
    <wf wid="wid677" sent="23" offset="3788" length="3">the</wf>
    <wf wid="wid678" sent="23" offset="3792" length="5">heart</wf>
    <wf wid="wid679" sent="23" offset="3798" length="2">of</wf>
    <wf wid="wid680" sent="23" offset="3801" length="3">the</wf>
    <wf wid="wid681" sent="23" offset="3805" length="5">other</wf>
    <wf wid="wid682" sent="23" offset="3811" length="10">programmes</wf>
    <wf wid="wid683" sent="23" offset="3822" length="1">.</wf>
    <wf wid="wid684" sent="24" offset="3824" length="1">"</wf>
    <wf wid="wid685" sent="24" offset="3826" length="2">We</wf>
    <wf wid="wid686" sent="24" offset="3829" length="4">need</wf>
    <wf wid="wid687" sent="24" offset="3834" length="2">to</wf>
    <wf wid="wid688" sent="24" offset="3837" length="4">have</wf>
    <wf wid="wid689" sent="24" offset="3842" length="17">counter-narcotics</wf>
    <wf wid="wid690" sent="24" offset="3860" length="5">dealt</wf>
    <wf wid="wid691" sent="24" offset="3866" length="4">with</wf>
    <wf wid="wid692" sent="24" offset="3871" length="9">seriously</wf>
    <wf wid="wid693" sent="24" offset="3881" length="2">by</wf>
    <wf wid="wid694" sent="24" offset="3884" length="3">the</wf>
    <wf wid="wid695" sent="24" offset="3888" length="6">entire</wf>
    <wf wid="wid696" sent="24" offset="3895" length="10">government</wf>
    <wf wid="wid697" sent="24" offset="3906" length="2">as</wf>
    <wf wid="wid698" sent="24" offset="3909" length="4">well</wf>
    <wf wid="wid699" sent="24" offset="3914" length="2">as</wf>
    <wf wid="wid700" sent="24" offset="3917" length="3">the</wf>
    <wf wid="wid701" sent="24" offset="3921" length="3">aid</wf>
    <wf wid="wid702" sent="24" offset="3925" length="9">community</wf>
    <wf wid="wid703" sent="24" offset="3935" length="1">,</wf>
    <wf wid="wid704" sent="24" offset="3937" length="1">"</wf>
    <wf wid="wid705" sent="24" offset="3939" length="8">Lemahieu</wf>
    <wf wid="wid706" sent="24" offset="3948" length="4">said</wf>
    <wf wid="wid707" sent="24" offset="3953" length="1">.</wf>
    <wf wid="wid708" sent="25" offset="3955" length="1">"</wf>
    <wf wid="wid709" sent="25" offset="3957" length="3">One</wf>
    <wf wid="wid710" sent="25" offset="3961" length="2">of</wf>
    <wf wid="wid711" sent="25" offset="3964" length="3">the</wf>
    <wf wid="wid712" sent="25" offset="3968" length="3">big</wf>
    <wf wid="wid713" sent="25" offset="3972" length="7">missing</wf>
    <wf wid="wid714" sent="25" offset="3980" length="5">links</wf>
    <wf wid="wid715" sent="25" offset="3986" length="4">here</wf>
    <wf wid="wid716" sent="25" offset="3991" length="2">is</wf>
    <wf wid="wid717" sent="25" offset="3994" length="9">providing</wf>
    <wf wid="wid718" sent="25" offset="4004" length="3">for</wf>
    <wf wid="wid719" sent="25" offset="4008" length="3">the</wf>
    <wf wid="wid720" sent="25" offset="4012" length="11">communities</wf>
    <wf wid="wid721" sent="25" offset="4024" length="10">themselves</wf>
    <wf wid="wid722" sent="25" offset="4035" length="1">.</wf>
    <wf wid="wid723" sent="25" offset="4037" length="1">"</wf>
    <wf wid="wid724" sent="26" offset="4039" length="11">Eradication</wf>
    <wf wid="wid725" sent="26" offset="4051" length="10">programmes</wf>
    <wf wid="wid726" sent="26" offset="4062" length="4">that</wf>
    <wf wid="wid727" sent="26" offset="4067" length="2">do</wf>
    <wf wid="wid728" sent="26" offset="4070" length="3">not</wf>
    <wf wid="wid729" sent="26" offset="4074" length="7">provide</wf>
    <wf wid="wid730" sent="26" offset="4082" length="7">farmers</wf>
    <wf wid="wid731" sent="26" offset="4090" length="4">with</wf>
    <wf wid="wid732" sent="26" offset="4095" length="8">benefits</wf>
    <wf wid="wid733" sent="26" offset="4104" length="4">such</wf>
    <wf wid="wid734" sent="26" offset="4109" length="2">as</wf>
    <wf wid="wid735" sent="26" offset="4112" length="10">healthcare</wf>
    <wf wid="wid736" sent="26" offset="4123" length="3">and</wf>
    <wf wid="wid737" sent="26" offset="4127" length="9">education</wf>
    <wf wid="wid738" sent="26" offset="4137" length="1">,</wf>
    <wf wid="wid739" sent="26" offset="4139" length="3">and</wf>
    <wf wid="wid740" sent="26" offset="4143" length="7">support</wf>
    <wf wid="wid741" sent="26" offset="4151" length="7">growing</wf>
    <wf wid="wid742" sent="26" offset="4159" length="5">other</wf>
    <wf wid="wid743" sent="26" offset="4165" length="5">crops</wf>
    <wf wid="wid744" sent="26" offset="4171" length="4">will</wf>
    <wf wid="wid745" sent="26" offset="4176" length="4">just</wf>
    <wf wid="wid746" sent="26" offset="4181" length="4">push</wf>
    <wf wid="wid747" sent="26" offset="4186" length="3">the</wf>
    <wf wid="wid748" sent="26" offset="4190" length="7">Taliban</wf>
    <wf wid="wid749" sent="26" offset="4198" length="2">or</wf>
    <wf wid="wid750" sent="26" offset="4201" length="5">other</wf>
    <wf wid="wid751" sent="26" offset="4207" length="9">insurgent</wf>
    <wf wid="wid752" sent="26" offset="4217" length="6">groups</wf>
    <wf wid="wid753" sent="26" offset="4224" length="4">that</wf>
    <wf wid="wid754" sent="26" offset="4229" length="2">do</wf>
    <wf wid="wid755" sent="26" offset="4232" length="8">tolerate</wf>
    <wf wid="wid756" sent="26" offset="4241" length="2">or</wf>
    <wf wid="wid757" sent="26" offset="4244" length="9">encourage</wf>
    <wf wid="wid758" sent="26" offset="4254" length="5">poppy</wf>
    <wf wid="wid759" sent="26" offset="4260" length="10">production</wf>
    <wf wid="wid760" sent="26" offset="4271" length="1">,</wf>
    <wf wid="wid761" sent="26" offset="4273" length="2">he</wf>
    <wf wid="wid762" sent="26" offset="4276" length="5">added</wf>
    <wf wid="wid763" sent="26" offset="4282" length="1">.</wf>
  </text>
</KAF>
