#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.

#any single upper case letter  followed by a period is not a sentence ender
#usually upper case letters are initials in a name
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

# Period-final abbreviation list from http://www.ctspanish.com/words/abbreviations.htm

A.C
Apdo
Av
Bco
CC.AA
Da
Dep
Dn
Dr
Dra
EE.UU
Excmo
FF.CC
Fil
Gral
J.C
Let
Lic
N.B
P.D
P.V.P
Prof
Pts
Rte
S.A
S.A.R
S.E
S.L
S.R.C
Sr
Sra
Srta
Sta
Sto
T.V.E
Tel
Ud
Uds
V.B
V.E
Vd
Vds
a/c
adj
admón
afmo
apdo
av
c
c.f
c.g
cap
cm
cta
dcha
doc
ej
entlo
esq
etc
f.c
gr
grs
izq
kg
km
mg
mm
núm
núm
p
p.a
p.ej
ptas
pág
págs
pág
págs
q.e.g.e
q.e.s.m
s
s.s.s
vid
vol

#Numbers only. These should only induce breaks when not followed by a numeric sequence
# add NUMERIC_ONLY after the word for this function
#if followed by a number, a non-breaking prefix
al #NUMERIC_ONLY#
No #NUMERIC_ONLY#
Nos
Art #NUMERIC_ONLY#
Nr
pp #NUMERIC_ONLY#
